COQAUX1 c82e1debb2cb7e5d4332090212d1e543 /home/vitor/Coq/SurfaceEffects/v0.1/Axioms.v
112 172 context_used ";"
173 233 context_used ";"
234 294 context_used ";"
295 355 context_used ";"
357 968 context_used ";"
970 1142 context_used ";"
1144 1338 context_used ";"
1340 1527 context_used ";"
1529 1786 context_used ";"
1788 2031 context_used ";"
2033 2244 context_used ";"
2247 2514 context_used ";"
2516 2744 context_used ";"
2746 3100 context_used ";"
3102 3337 context_used ";"
3339 3596 context_used ";"
0 0 vo_compile_time "1.600"
