COQAUX1 b7fdd9c4ddd5fecb03b2b095a2e42c9f /home/vitor/Coq/SurfaceEffects/v0.1/Axioms.v
108 168 context_used ";"
169 229 context_used ";"
230 290 context_used ";"
291 351 context_used ";"
353 846 context_used ";"
848 1098 context_used ";"
1100 1294 context_used ";"
1296 1553 context_used ";"
1555 1798 context_used ";"
1800 2011 context_used ";"
2014 2281 context_used ";"
2283 2511 context_used ";"
2513 2867 context_used ";"
2869 3104 context_used ";"
3106 3363 context_used ";"
0 0 vo_compile_time "1.112"
