COQAUX1 856e50c3973c9bb22278f9310c5847da /home/vitor/Coq/SurfaceEffects/v0.1/Axioms.v
112 172 context_used ";"
173 233 context_used ";"
234 294 context_used ";"
295 355 context_used ";"
357 850 context_used ";"
852 1102 context_used ";"
1104 1298 context_used ";"
1300 1487 context_used ";"
1489 1746 context_used ";"
1748 1991 context_used ";"
1993 2204 context_used ";"
2207 2474 context_used ";"
2476 2704 context_used ";"
2706 3060 context_used ";"
3062 3297 context_used ";"
3299 3556 context_used ";"
0 0 vo_compile_time "0.872"
