COQAUX1 ed1a33cb169015a4d1c887af8484b0a0 /home/vitor/Coq/SurfaceEffects/v0.1/CorrectDeterminism.v
1070 1076 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.931"
0 0 EvalTrueIsTrue "0.931"
1912 1916 context_used ";"
1912 1916 proof_check_time "0.848"
2153 2159 VernacProof "tac:no using:no"
2995 2999 proof_build_time "0.922"
0 0 EvalFalseIsFalse "0.922"
2995 2999 context_used ";"
2995 2999 proof_check_time "0.870"
3569 3575 VernacProof "tac:no using:no"
70993 70997 proof_build_time "148.939"
0 0 Correctness_ext "148.939"
70993 70997 context_used ";"
70993 70997 proof_check_time "107.706"
0 0 vo_compile_time "265.077"
