COQAUX1 6d0eb44af2bb686ee23af1bf11386076 /home/vitor/Coq/SurfaceEffects/v0.1/CorrectDeterminism.v
1058 1064 VernacProof "tac:no using:no"
1900 1904 proof_build_time "0.898"
0 0 EvalTrueIsTrue "0.898"
1900 1904 context_used ";"
1900 1904 proof_check_time "0.862"
2141 2147 VernacProof "tac:no using:no"
2983 2987 proof_build_time "0.806"
0 0 EvalFalseIsFalse "0.806"
2983 2987 context_used ";"
2983 2987 proof_check_time "0.895"
3557 3563 VernacProof "tac:no using:no"
46950 46959 proof_build_time "108.417"
0 0 Correctness_ext "108.417"
46950 46959 proof_check_time "2.755"
0 0 vo_compile_time "121.888"
