COQAUX1 b2cb416fae320acfa6813c57eabfedba /home/vitor/Coq/SurfaceEffects/v0.1/CorrectDeterminism.v
1070 1076 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.857"
0 0 EvalTrueIsTrue "0.857"
1912 1916 context_used ";"
1912 1916 proof_check_time "0.920"
2153 2159 VernacProof "tac:no using:no"
2995 2999 proof_build_time "0.734"
0 0 EvalFalseIsFalse "0.734"
2995 2999 context_used ";"
2995 2999 proof_check_time "0.857"
3569 3575 VernacProof "tac:no using:no"
70570 70574 proof_build_time "152.777"
0 0 Correctness_ext "152.777"
70570 70574 context_used ";"
70570 70574 proof_check_time "109.277"
0 0 vo_compile_time "270.153"
