COQAUX1 0451fae2e8ba043e8027f630b4f5fca8 /home/vitor/Coq/SurfaceEffects/v0.1/CorrectDeterminism.v
1070 1076 VernacProof "tac:no using:no"
1912 1916 proof_build_time "1.144"
0 0 EvalTrueIsTrue "1.144"
1912 1916 context_used ";"
1912 1916 proof_check_time "0.942"
2153 2159 VernacProof "tac:no using:no"
2995 2999 proof_build_time "0.888"
0 0 EvalFalseIsFalse "0.888"
2995 2999 context_used ";"
2995 2999 proof_check_time "0.995"
3569 3575 VernacProof "tac:no using:no"
46962 46971 proof_build_time "118.615"
0 0 Correctness_ext "118.615"
46962 46971 proof_check_time "2.692"
0 0 vo_compile_time "126.846"
