COQAUX1 4a350e7acaad5ce3972fdd8ee01ce52b /home/vitor/Coq/SurfaceEffects/v0.1/CorrectnessLemmas.v
306 312 VernacProof "tac:no using:no"
628 632 proof_build_time "0.010"
0 0 UnionEmptyWithEffIsEff "0.010"
628 632 context_used ";"
628 632 proof_check_time "0.005"
688 694 VernacProof "tac:no using:no"
767 771 proof_build_time "0.002"
0 0 PhiInThetaTop "0.002"
767 771 context_used ";"
767 771 proof_check_time "0.001"
955 961 VernacProof "tac:no using:no"
1450 1454 proof_build_time "0.013"
0 0 EmptyUnionisEmptySet "0.013"
1450 1454 context_used ";"
1450 1454 proof_check_time "0.006"
1638 1644 VernacProof "tac:no using:no"
2016 2020 proof_build_time "0.012"
0 0 EmptyUnionisEmptySet_2 "0.012"
2016 2020 context_used ";"
2016 2020 proof_check_time "0.004"
2092 2098 VernacProof "tac:no using:no"
3342 3346 proof_build_time "0.759"
0 0 EmptyIsNil "0.759"
3342 3346 context_used ";"
3342 3346 proof_check_time "0.222"
3430 3436 VernacProof "tac:no using:no"
4155 4159 proof_build_time "0.191"
0 0 EmptyInAnyTheta "0.191"
4155 4159 context_used ";"
4155 4159 proof_check_time "0.080"
4325 4331 VernacProof "tac:no using:no"
5023 5027 proof_build_time "1.188"
0 0 EnsembleUnionSym "1.188"
5023 5027 context_used ";"
5023 5027 proof_check_time "0.064"
5131 5137 VernacProof "tac:no using:no"
6364 6368 proof_build_time "0.057"
0 0 EmptyUnionIsIdentity "0.057"
6364 6368 context_used ";"
6364 6368 proof_check_time "0.038"
6542 6548 VernacProof "tac:no using:no"
6745 6749 proof_build_time "0.004"
0 0 EnsembleUnionComp "0.004"
6745 6749 context_used ";"
6745 6749 proof_check_time "0.001"
6854 6860 VernacProof "tac:no using:no"
7377 7381 proof_build_time "0.222"
0 0 Theta_introl "0.222"
7377 7381 context_used ";"
7377 7381 proof_check_time "0.076"
7488 7494 VernacProof "tac:no using:no"
8011 8015 proof_build_time "0.224"
0 0 Theta_intror "0.224"
8011 8015 context_used ";"
8011 8015 proof_check_time "0.077"
8274 8280 VernacProof "tac:no using:no"
8417 8421 proof_build_time "0.021"
0 0 Disjointness_app_or_r "0.021"
8417 8421 context_used ";"
8417 8421 proof_check_time "0.015"
8679 8685 VernacProof "tac:no using:no"
8821 8825 proof_build_time "0.023"
0 0 Disjointness_app_or_l "0.023"
8821 8825 context_used ";"
8821 8825 proof_check_time "0.014"
9088 9094 VernacProof "tac:no using:no"
9311 9315 proof_build_time "0.015"
0 0 Disjointness_app_app_and_r "0.015"
9311 9315 context_used ";"
9311 9315 proof_check_time "0.015"
9578 9584 VernacProof "tac:no using:no"
9801 9805 proof_build_time "0.020"
0 0 Disjointness_app_app_and_l "0.020"
9801 9805 context_used ";"
9801 9805 proof_check_time "0.014"
10064 10070 VernacProof "tac:no using:no"
10325 10329 proof_build_time "0.022"
0 0 Disjointness_and_app_r "0.022"
10325 10329 context_used ";"
10325 10329 proof_check_time "0.014"
10588 10594 VernacProof "tac:no using:no"
10851 10855 proof_build_time "0.020"
0 0 Disjointness_and_app_l "0.020"
10851 10855 context_used ";"
10851 10855 proof_check_time "0.018"
11186 11192 VernacProof "tac:no using:no"
11871 11875 proof_build_time "8.755"
0 0 Conflictness_app_or_l "8.755"
11871 11875 context_used ";"
11871 11875 proof_check_time "0.401"
12206 12212 VernacProof "tac:no using:no"
13099 13103 proof_build_time "12.120"
0 0 Conflictness_app_or_r "12.120"
13099 13103 context_used ";"
13099 13103 proof_check_time "0.486"
13435 13441 VernacProof "tac:no using:no"
14770 14774 proof_build_time "12.016"
0 0 Conflictness_app_and_l "12.016"
14770 14774 context_used ";"
14770 14774 proof_check_time "0.768"
15107 15113 VernacProof "tac:no using:no"
16543 16547 proof_build_time "11.537"
0 0 Conflictness_app_and_r "11.537"
16543 16547 context_used ";"
16543 16547 proof_check_time "0.922"
16805 16811 VernacProof "tac:no using:no"
17021 17025 proof_build_time "0.049"
0 0 Conflictness_or_app_l "0.049"
17021 17025 context_used ";"
17021 17025 proof_check_time "0.027"
17283 17289 VernacProof "tac:no using:no"
17499 17503 proof_build_time "0.040"
0 0 Conflictness_or_app_r "0.040"
17499 17503 context_used ";"
17499 17503 proof_check_time "0.021"
17776 17782 VernacProof "tac:no using:no"
17978 17982 proof_build_time "0.311"
0 0 Conflictness_and_app_l "0.311"
17978 17982 context_used ";"
17978 17982 proof_check_time "0.020"
18254 18260 VernacProof "tac:no using:no"
18456 18460 proof_build_time "0.312"
0 0 Conflictness_and_app_r "0.312"
18456 18460 context_used ";"
18456 18460 proof_check_time "0.019"
18603 18609 VernacProof "tac:no using:no"
18818 18822 proof_build_time "6.816"
0 0 EmptyTracePreservesHeap_1 "6.816"
18818 18822 context_used ";"
18818 18822 proof_check_time "6.284"
18966 18972 VernacProof "tac:no using:no"
19181 19185 proof_build_time "6.693"
0 0 EMPTYTRACEPRESERVESHEAP_1 "6.693"
19181 19185 context_used ";"
19181 19185 proof_check_time "6.991"
19380 19386 VernacProof "tac:no using:no"
21445 21449 proof_build_time "7.818"
0 0 ReadOnlyTracePreservesHeap_1 "7.818"
21445 21449 context_used ";"
21445 21449 proof_check_time "6.776"
21454 21817 context_used ";"
21819 22040 context_used ";"
22181 22187 VernacProof "tac:no using:no"
23578 23582 proof_build_time "0.057"
0 0 ReadOnlyStaticImpliesReadOnlySubstStatic "0.057"
23578 23582 context_used ";"
23578 23582 proof_check_time "0.010"
23730 23736 VernacProof "tac:no using:no"
25506 25510 proof_build_time "0.272"
0 0 ReadOnlyStaticImpliesReadOnlyPhi "0.272"
25506 25510 context_used ";"
25506 25510 proof_check_time "0.158"
25677 25683 VernacProof "tac:no using:no"
25736 25740 proof_build_time "0.007"
0 0 EmptyTracePreservesHeap_2 "0.007"
25736 25740 context_used ";"
25736 25740 proof_check_time "0.023"
25951 25957 VernacProof "tac:no using:no"
26071 26075 proof_build_time "0.009"
0 0 EmptyTracePreservesHeap_3 "0.009"
26071 26075 context_used ";"
26071 26075 proof_check_time "0.032"
26200 26206 VernacProof "tac:no using:no"
26337 26341 proof_build_time "4.844"
0 0 EmptyTracePreservesHeap_4 "4.844"
26337 26341 context_used ";"
26337 26341 proof_check_time "4.876"
26505 26511 VernacProof "tac:no using:no"
26617 26621 proof_build_time "6.720"
0 0 EmptyTracePreservesHeap_5 "6.720"
26617 26621 context_used ";"
26617 26621 proof_check_time "6.372"
0 0 vo_compile_time "118.146"
