COQAUX1 4df783461cc76aae2e104092b9bf113c /home/vitor/Coq/SurfaceEffects/v0.1/CorrectnessLemmas.v
302 308 VernacProof "tac:no using:no"
624 628 proof_build_time "0.005"
0 0 UnionEmptyWithEffIsEff "0.005"
624 628 context_used ";"
624 628 proof_check_time "0.004"
684 690 VernacProof "tac:no using:no"
763 767 proof_build_time "0.001"
0 0 PhiInThetaTop "0.001"
763 767 context_used ";"
763 767 proof_check_time "0.000"
951 957 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.011"
0 0 EmptyUnionisEmptySet "0.011"
1446 1450 context_used ";"
1446 1450 proof_check_time "0.004"
1634 1640 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.006"
0 0 EmptyUnionisEmptySet_2 "0.006"
2012 2016 context_used ";"
2012 2016 proof_check_time "0.003"
2088 2094 VernacProof "tac:no using:no"
3338 3342 proof_build_time "0.432"
0 0 EmptyIsNil "0.432"
3338 3342 context_used ";"
3338 3342 proof_check_time "0.164"
3426 3432 VernacProof "tac:no using:no"
4151 4155 proof_build_time "0.141"
0 0 EmptyInAnyTheta "0.141"
4151 4155 context_used ";"
4151 4155 proof_check_time "0.060"
4321 4327 VernacProof "tac:no using:no"
5019 5023 proof_build_time "0.864"
0 0 EnsembleUnionSym "0.864"
5019 5023 context_used ";"
5019 5023 proof_check_time "0.047"
5127 5133 VernacProof "tac:no using:no"
6360 6364 proof_build_time "0.039"
0 0 EmptyUnionIsIdentity "0.039"
6360 6364 context_used ";"
6360 6364 proof_check_time "0.032"
6538 6544 VernacProof "tac:no using:no"
6741 6745 proof_build_time "0.002"
0 0 EnsembleUnionComp "0.002"
6741 6745 context_used ";"
6741 6745 proof_check_time "0.001"
6850 6856 VernacProof "tac:no using:no"
7373 7377 proof_build_time "0.155"
0 0 Theta_introl "0.155"
7373 7377 context_used ";"
7373 7377 proof_check_time "0.061"
7484 7490 VernacProof "tac:no using:no"
8007 8011 proof_build_time "0.149"
0 0 Theta_intror "0.149"
8007 8011 context_used ";"
8007 8011 proof_check_time "0.058"
8270 8276 VernacProof "tac:no using:no"
8413 8417 proof_build_time "0.014"
0 0 Disjointness_app_or_r "0.014"
8413 8417 context_used ";"
8413 8417 proof_check_time "0.009"
8675 8681 VernacProof "tac:no using:no"
8817 8821 proof_build_time "0.017"
0 0 Disjointness_app_or_l "0.017"
8817 8821 context_used ";"
8817 8821 proof_check_time "0.010"
9084 9090 VernacProof "tac:no using:no"
9307 9311 proof_build_time "0.014"
0 0 Disjointness_app_app_and_r "0.014"
9307 9311 context_used ";"
9307 9311 proof_check_time "0.010"
9574 9580 VernacProof "tac:no using:no"
9797 9801 proof_build_time "0.014"
0 0 Disjointness_app_app_and_l "0.014"
9797 9801 context_used ";"
9797 9801 proof_check_time "0.011"
10060 10066 VernacProof "tac:no using:no"
10321 10325 proof_build_time "0.015"
0 0 Disjointness_and_app_r "0.015"
10321 10325 context_used ";"
10321 10325 proof_check_time "0.014"
10584 10590 VernacProof "tac:no using:no"
10847 10851 proof_build_time "0.015"
0 0 Disjointness_and_app_l "0.015"
10847 10851 context_used ";"
10847 10851 proof_check_time "0.013"
11182 11188 VernacProof "tac:no using:no"
11867 11871 proof_build_time "6.399"
0 0 Conflictness_app_or_l "6.399"
11867 11871 context_used ";"
11867 11871 proof_check_time "0.318"
12202 12208 VernacProof "tac:no using:no"
13095 13099 proof_build_time "8.128"
0 0 Conflictness_app_or_r "8.128"
13095 13099 context_used ";"
13095 13099 proof_check_time "0.320"
13431 13437 VernacProof "tac:no using:no"
14766 14770 proof_build_time "8.598"
0 0 Conflictness_app_and_l "8.598"
14766 14770 context_used ";"
14766 14770 proof_check_time "0.622"
15103 15109 VernacProof "tac:no using:no"
16539 16543 proof_build_time "8.368"
0 0 Conflictness_app_and_r "8.368"
16539 16543 context_used ";"
16539 16543 proof_check_time "0.579"
16801 16807 VernacProof "tac:no using:no"
17017 17021 proof_build_time "0.030"
0 0 Conflictness_or_app_l "0.030"
17017 17021 context_used ";"
17017 17021 proof_check_time "0.018"
17279 17285 VernacProof "tac:no using:no"
17495 17499 proof_build_time "0.024"
0 0 Conflictness_or_app_r "0.024"
17495 17499 context_used ";"
17495 17499 proof_check_time "0.013"
17772 17778 VernacProof "tac:no using:no"
17974 17978 proof_build_time "0.179"
0 0 Conflictness_and_app_l "0.179"
17974 17978 context_used ";"
17974 17978 proof_check_time "0.014"
18250 18256 VernacProof "tac:no using:no"
18452 18456 proof_build_time "0.195"
0 0 Conflictness_and_app_r "0.195"
18452 18456 context_used ";"
18452 18456 proof_check_time "0.013"
18599 18605 VernacProof "tac:no using:no"
18814 18818 proof_build_time "5.517"
0 0 EmptyTracePreservesHeap_1 "5.517"
18814 18818 context_used ";"
18814 18818 proof_check_time "5.275"
18962 18968 VernacProof "tac:no using:no"
19177 19181 proof_build_time "5.478"
0 0 EMPTYTRACEPRESERVESHEAP_1 "5.478"
19177 19181 context_used ";"
19177 19181 proof_check_time "5.642"
19376 19382 VernacProof "tac:no using:no"
21441 21445 proof_build_time "6.114"
0 0 ReadOnlyTracePreservesHeap_1 "6.114"
21441 21445 context_used ";"
21441 21445 proof_check_time "5.774"
21450 21813 context_used ";"
21815 22036 context_used ";"
22177 22183 VernacProof "tac:no using:no"
23574 23578 proof_build_time "0.046"
0 0 ReadOnlyStaticImpliesReadOnlySubstStatic "0.046"
23574 23578 context_used ";"
23574 23578 proof_check_time "0.014"
23726 23732 VernacProof "tac:no using:no"
25502 25506 proof_build_time "0.287"
0 0 ReadOnlyStaticImpliesReadOnlyPhi "0.287"
25502 25506 context_used ";"
25502 25506 proof_check_time "0.166"
25673 25679 VernacProof "tac:no using:no"
25732 25736 proof_build_time "0.007"
0 0 EmptyTracePreservesHeap_2 "0.007"
25732 25736 context_used ";"
25732 25736 proof_check_time "0.022"
25947 25953 VernacProof "tac:no using:no"
26067 26071 proof_build_time "0.011"
0 0 EmptyTracePreservesHeap_3 "0.011"
26067 26071 context_used ";"
26067 26071 proof_check_time "0.030"
26196 26202 VernacProof "tac:no using:no"
26333 26337 proof_build_time "4.384"
0 0 EmptyTracePreservesHeap_4 "4.384"
26333 26337 context_used ";"
26333 26337 proof_check_time "4.167"
26501 26507 VernacProof "tac:no using:no"
26613 26617 proof_build_time "4.841"
0 0 EmptyTracePreservesHeap_5 "4.841"
26613 26617 context_used ";"
26613 26617 proof_check_time "4.761"
0 0 vo_compile_time "90.874"
