COQAUX1 d6565a78cbe2f2e8237e464544125c3a /home/vitor/Coq/SurfaceEffects/v0.1/Definitions.v
843 2012 context_used ";"
843 2012 context_used ";"
843 2012 context_used ";"
2084 2220 context_used ";"
2333 2589 context_used ";"
2333 2589 context_used ";"
2333 2589 context_used ";"
2615 2668 context_used ";"
2669 2706 context_used ";"
2707 2756 context_used ";"
2758 2983 context_used ";"
2985 3234 context_used ";"
2985 3234 context_used ";"
2985 3234 context_used ";"
3285 3472 context_used ";"
3285 3472 context_used ";"
3285 3472 context_used ";"
3475 3514 context_used ";"
3516 3696 context_used ";"
3516 3696 context_used ";"
3516 3696 context_used ";"
3698 3951 context_used ";"
3973 4335 context_used ";"
4424 4483 context_used ";"
4484 4570 context_used ";"
4571 4662 context_used ";"
4713 4754 context_used ";"
4755 4786 context_used ";"
4787 4819 context_used ";"
4820 4850 context_used ";"
4851 4883 context_used ";"
4885 4942 context_used ";"
4943 5026 context_used ";"
5027 5115 context_used ";"
5117 5449 context_used ";"
5474 5800 context_used ";"
5804 6806 context_used ";"
6810 7993 context_used ";"
7996 8225 context_used ";"
8227 8649 context_used ";"
8652 11620 context_used ";"
11707 12092 context_used ";"
12142 12318 context_used ";"
12320 12654 context_used ";"
12700 12954 context_used ";"
12956 13927 context_used ";"
13929 14287 context_used ";"
14290 14587 context_used ";"
14630 14658 context_used ";"
14659 14685 context_used ";"
14686 14714 context_used ";"
14717 14745 context_used ";"
14746 14772 context_used ";"
14773 14799 context_used ";"
14801 14962 context_used ";"
14964 15044 context_used ";"
15046 15121 context_used ";"
15122 15256 context_used ";"
15258 15485 context_used ";"
15487 15563 context_used ";"
15565 15631 context_used ";"
15632 15706 context_used ";"
15779 16283 context_used ";"
16367 17907 context_used ";"
18114 18120 VernacProof "tac:no using:no"
18847 18851 proof_build_time "0.375"
0 0 monotonic_heap_updates "0.375"
18847 18851 context_used ";"
18847 18851 proof_check_time "0.253"
18954 19591 context_used ";"
19675 19819 context_used ";"
19913 20477 context_used ";"
20546 29625 context_used ";"
30500 30524 context_used ";"
30566 30602 context_used ";"
30603 30638 context_used ";"
30639 30680 context_used ";"
30682 30749 context_used ";"
30750 30816 context_used ";"
30817 30946 context_used ";"
30948 31018 context_used ";"
31019 31088 context_used ";"
31090 31251 context_used ";"
31253 31474 context_used ";"
31615 31894 context_used ";"
32007 49488 context_used ";"
32007 49488 context_used ";"
32007 49488 context_used ";"
32007 49488 context_used ";"
32007 49488 context_used ";"
49495 49681 context_used ";"
49739 49745 VernacProof "tac:no using:no"
49833 49837 proof_build_time "0.002"
0 0 find_type_ext_stores "0.002"
49833 49837 context_used ";"
49833 49837 proof_check_time "0.003"
49839 50195 context_used ";"
49839 50195 context_used ";"
49839 50195 context_used ";"
49839 50195 context_used ";"
49839 50195 context_used ";"
50197 50306 context_used ";"
50308 50399 context_used ";"
50401 50504 context_used ";"
50506 50618 context_used ";"
50620 50759 context_used ";"
51879 51885 VernacProof "tac:no using:no"
52749 52753 proof_build_time "0.819"
0 0 ext_stores__exp__bt__aux "0.819"
52749 52753 context_used ";"
52749 52753 proof_check_time "0.400"
52997 53003 VernacProof "tac:no using:no"
53120 53124 proof_build_time "0.014"
0 0 ext_stores__exp "0.014"
53120 53124 context_used ";"
53120 53124 proof_check_time "0.039"
53385 53391 VernacProof "tac:no using:no"
53519 53523 proof_build_time "0.013"
0 0 ext_stores__bt "0.013"
53519 53523 context_used ";"
53519 53523 proof_check_time "0.055"
53717 53723 VernacProof "tac:no using:no"
53841 53845 proof_build_time "0.006"
0 0 ext_stores__val "0.006"
53841 53845 context_used ";"
53841 53845 proof_check_time "0.048"
54069 54075 VernacProof "tac:no using:no"
54212 54216 proof_build_time "0.007"
0 0 ext_stores__env "0.007"
54212 54216 context_used ";"
54212 54216 proof_check_time "0.063"
0 0 vo_compile_time "8.072"
