COQAUX1 ab5af8fb91b8055237a24aa6a9b8b6ae /home/vitor/Coq/SurfaceEffects/v0.1/Definitions.v
843 2012 context_used ";"
843 2012 context_used ";"
843 2012 context_used ";"
2084 2220 context_used ";"
2333 2589 context_used ";"
2333 2589 context_used ";"
2333 2589 context_used ";"
2615 2668 context_used ";"
2669 2706 context_used ";"
2707 2756 context_used ";"
2758 2983 context_used ";"
2985 3234 context_used ";"
2985 3234 context_used ";"
2985 3234 context_used ";"
3285 3472 context_used ";"
3285 3472 context_used ";"
3285 3472 context_used ";"
3475 3514 context_used ";"
3516 3696 context_used ";"
3516 3696 context_used ";"
3516 3696 context_used ";"
3698 3951 context_used ";"
3973 4335 context_used ";"
4424 4483 context_used ";"
4484 4570 context_used ";"
4571 4662 context_used ";"
4713 4754 context_used ";"
4755 4786 context_used ";"
4787 4819 context_used ";"
4820 4850 context_used ";"
4851 4883 context_used ";"
4885 4942 context_used ";"
4943 5026 context_used ";"
5027 5115 context_used ";"
5117 5449 context_used ";"
5474 5800 context_used ";"
5804 6806 context_used ";"
6810 7993 context_used ";"
7996 8225 context_used ";"
8227 8649 context_used ";"
8652 11620 context_used ";"
11707 12092 context_used ";"
12142 12318 context_used ";"
12320 12654 context_used ";"
12700 12954 context_used ";"
12956 13927 context_used ";"
13929 14287 context_used ";"
14290 14587 context_used ";"
14630 14658 context_used ";"
14659 14685 context_used ";"
14686 14714 context_used ";"
14717 14745 context_used ";"
14746 14772 context_used ";"
14773 14799 context_used ";"
14801 14962 context_used ";"
14964 15044 context_used ";"
15046 15121 context_used ";"
15122 15256 context_used ";"
15258 15485 context_used ";"
15487 15563 context_used ";"
15565 15631 context_used ";"
15632 15706 context_used ";"
15779 16283 context_used ";"
16367 17907 context_used ";"
18114 18120 VernacProof "tac:no using:no"
18847 18851 proof_build_time "0.346"
0 0 monotonic_heap_updates "0.346"
18847 18851 context_used ";"
18847 18851 proof_check_time "0.215"
18954 19591 context_used ";"
19675 19819 context_used ";"
19913 20477 context_used ";"
20546 29625 context_used ";"
30500 30524 context_used ";"
30566 30602 context_used ";"
30603 30638 context_used ";"
30639 30680 context_used ";"
30682 30749 context_used ";"
30750 30816 context_used ";"
30817 30946 context_used ";"
30948 31018 context_used ";"
31019 31088 context_used ";"
31090 31251 context_used ";"
31253 31474 context_used ";"
31615 31894 context_used ";"
32007 51901 context_used ";"
32007 51901 context_used ";"
32007 51901 context_used ";"
32007 51901 context_used ";"
32007 51901 context_used ";"
51908 52094 context_used ";"
52152 52158 VernacProof "tac:no using:no"
52246 52250 proof_build_time "0.002"
0 0 find_type_ext_stores "0.002"
52246 52250 context_used ";"
52246 52250 proof_check_time "0.002"
52252 52608 context_used ";"
52252 52608 context_used ";"
52252 52608 context_used ";"
52252 52608 context_used ";"
52252 52608 context_used ";"
52610 52719 context_used ";"
52721 52812 context_used ";"
52814 52917 context_used ";"
52919 53031 context_used ";"
53033 53172 context_used ";"
54292 54298 VernacProof "tac:no using:no"
55162 55166 proof_build_time "0.820"
0 0 ext_stores__exp__bt__aux "0.820"
55162 55166 context_used ";"
55162 55166 proof_check_time "0.404"
55410 55416 VernacProof "tac:no using:no"
55533 55537 proof_build_time "0.014"
0 0 ext_stores__exp "0.014"
55533 55537 context_used ";"
55533 55537 proof_check_time "0.036"
55798 55804 VernacProof "tac:no using:no"
55932 55936 proof_build_time "0.012"
0 0 ext_stores__bt "0.012"
55932 55936 context_used ";"
55932 55936 proof_check_time "0.049"
56130 56136 VernacProof "tac:no using:no"
56254 56258 proof_build_time "0.005"
0 0 ext_stores__val "0.005"
56254 56258 context_used ";"
56254 56258 proof_check_time "0.042"
56482 56488 VernacProof "tac:no using:no"
56625 56629 proof_build_time "0.006"
0 0 ext_stores__env "0.006"
56625 56629 context_used ";"
56625 56629 proof_check_time "0.047"
0 0 vo_compile_time "8.064"
