COQAUX1 0cd1a48196e855db5b28426d7b3a35dd /home/vitor/Coq/SurfaceEffects/v0.1/Definitions.v
843 2012 context_used ";"
843 2012 context_used ";"
843 2012 context_used ";"
2084 2220 context_used ";"
2333 2589 context_used ";"
2333 2589 context_used ";"
2333 2589 context_used ";"
2615 2668 context_used ";"
2669 2706 context_used ";"
2707 2756 context_used ";"
2758 2983 context_used ";"
2985 3234 context_used ";"
2985 3234 context_used ";"
2985 3234 context_used ";"
3285 3472 context_used ";"
3285 3472 context_used ";"
3285 3472 context_used ";"
3475 3514 context_used ";"
3516 3696 context_used ";"
3516 3696 context_used ";"
3516 3696 context_used ";"
3698 3951 context_used ";"
3973 4335 context_used ";"
4424 4483 context_used ";"
4484 4570 context_used ";"
4571 4662 context_used ";"
4713 4754 context_used ";"
4755 4786 context_used ";"
4787 4819 context_used ";"
4820 4850 context_used ";"
4851 4883 context_used ";"
4885 4942 context_used ";"
4943 5026 context_used ";"
5027 5115 context_used ";"
5117 5449 context_used ";"
5474 5800 context_used ";"
5804 6806 context_used ";"
6810 7993 context_used ";"
7996 8225 context_used ";"
8227 8649 context_used ";"
8652 11620 context_used ";"
11707 12092 context_used ";"
12142 12318 context_used ";"
12320 12654 context_used ";"
12700 12954 context_used ";"
12956 13927 context_used ";"
13929 14287 context_used ";"
14290 14587 context_used ";"
14630 14658 context_used ";"
14659 14685 context_used ";"
14686 14714 context_used ";"
14717 14745 context_used ";"
14746 14772 context_used ";"
14773 14799 context_used ";"
14801 14962 context_used ";"
14964 15044 context_used ";"
15046 15121 context_used ";"
15122 15256 context_used ";"
15258 15485 context_used ";"
15487 15563 context_used ";"
15565 15631 context_used ";"
15632 15706 context_used ";"
15779 16283 context_used ";"
16367 17907 context_used ";"
18114 18120 VernacProof "tac:no using:no"
18847 18851 proof_build_time "0.335"
0 0 monotonic_heap_updates "0.335"
18847 18851 context_used ";"
18847 18851 proof_check_time "0.216"
18954 19591 context_used ";"
19675 19819 context_used ";"
19913 20477 context_used ";"
20546 29625 context_used ";"
30500 30524 context_used ";"
30566 30602 context_used ";"
30603 30638 context_used ";"
30639 30680 context_used ";"
30682 30749 context_used ";"
30750 30816 context_used ";"
30817 30946 context_used ";"
30948 31018 context_used ";"
31019 31088 context_used ";"
31090 31251 context_used ";"
31253 31474 context_used ";"
31615 31894 context_used ";"
32007 51906 context_used ";"
32007 51906 context_used ";"
32007 51906 context_used ";"
32007 51906 context_used ";"
32007 51906 context_used ";"
51913 52099 context_used ";"
52157 52163 VernacProof "tac:no using:no"
52251 52255 proof_build_time "0.002"
0 0 find_type_ext_stores "0.002"
52251 52255 context_used ";"
52251 52255 proof_check_time "0.003"
52257 52613 context_used ";"
52257 52613 context_used ";"
52257 52613 context_used ";"
52257 52613 context_used ";"
52257 52613 context_used ";"
52615 52724 context_used ";"
52726 52817 context_used ";"
52819 52922 context_used ";"
52924 53036 context_used ";"
53038 53177 context_used ";"
54297 54303 VernacProof "tac:no using:no"
55167 55171 proof_build_time "0.823"
0 0 ext_stores__exp__bt__aux "0.823"
55167 55171 context_used ";"
55167 55171 proof_check_time "0.416"
55415 55421 VernacProof "tac:no using:no"
55538 55542 proof_build_time "0.014"
0 0 ext_stores__exp "0.014"
55538 55542 context_used ";"
55538 55542 proof_check_time "0.039"
55803 55809 VernacProof "tac:no using:no"
55937 55941 proof_build_time "0.016"
0 0 ext_stores__bt "0.016"
55937 55941 context_used ";"
55937 55941 proof_check_time "0.070"
56135 56141 VernacProof "tac:no using:no"
56259 56263 proof_build_time "0.007"
0 0 ext_stores__val "0.007"
56259 56263 context_used ";"
56259 56263 proof_check_time "0.053"
56487 56493 VernacProof "tac:no using:no"
56630 56634 proof_build_time "0.006"
0 0 ext_stores__env "0.006"
56630 56634 context_used ";"
56630 56634 proof_check_time "0.048"
0 0 vo_compile_time "7.819"
