COQAUX1 0dce3325c1109c39d37977414967350e /home/vitor/Coq/SurfaceEffects/v0.1/Definitions.v
838 2007 context_used ";"
838 2007 context_used ";"
838 2007 context_used ";"
2079 2215 context_used ";"
2328 2584 context_used ";"
2328 2584 context_used ";"
2328 2584 context_used ";"
2610 2663 context_used ";"
2664 2701 context_used ";"
2702 2751 context_used ";"
2753 2978 context_used ";"
2980 3229 context_used ";"
2980 3229 context_used ";"
2980 3229 context_used ";"
3280 3467 context_used ";"
3280 3467 context_used ";"
3280 3467 context_used ";"
3470 3509 context_used ";"
3511 3691 context_used ";"
3511 3691 context_used ";"
3511 3691 context_used ";"
3693 3946 context_used ";"
3968 4330 context_used ";"
4419 4478 context_used ";"
4479 4565 context_used ";"
4566 4657 context_used ";"
4708 4749 context_used ";"
4750 4781 context_used ";"
4782 4814 context_used ";"
4815 4845 context_used ";"
4846 4878 context_used ";"
4880 4937 context_used ";"
4938 5021 context_used ";"
5022 5110 context_used ";"
5112 5444 context_used ";"
5469 5795 context_used ";"
5799 6801 context_used ";"
6805 7988 context_used ";"
7991 8220 context_used ";"
8222 8644 context_used ";"
8647 11615 context_used ";"
11702 12087 context_used ";"
12137 12313 context_used ";"
12315 12649 context_used ";"
12695 12949 context_used ";"
12951 13922 context_used ";"
13924 14282 context_used ";"
14285 14582 context_used ";"
14625 14653 context_used ";"
14654 14680 context_used ";"
14681 14709 context_used ";"
14712 14740 context_used ";"
14741 14767 context_used ";"
14768 14794 context_used ";"
14796 14957 context_used ";"
14959 15039 context_used ";"
15041 15116 context_used ";"
15117 15251 context_used ";"
15253 15480 context_used ";"
15482 15558 context_used ";"
15560 15626 context_used ";"
15627 15701 context_used ";"
15774 16278 context_used ";"
16362 17902 context_used ";"
18109 18115 VernacProof "tac:no using:no"
18842 18846 proof_build_time "0.392"
0 0 monotonic_heap_updates "0.392"
18842 18846 context_used ";"
18842 18846 proof_check_time "0.246"
18949 19586 context_used ";"
19670 19814 context_used ";"
19908 20472 context_used ";"
20541 29620 context_used ";"
30495 30519 context_used ";"
30561 30597 context_used ";"
30598 30633 context_used ";"
30634 30675 context_used ";"
30677 30744 context_used ";"
30745 30811 context_used ";"
30812 30941 context_used ";"
30943 31013 context_used ";"
31014 31083 context_used ";"
31085 31246 context_used ";"
31248 31469 context_used ";"
31610 31889 context_used ";"
32002 49483 context_used ";"
32002 49483 context_used ";"
32002 49483 context_used ";"
32002 49483 context_used ";"
32002 49483 context_used ";"
49490 49676 context_used ";"
49734 49740 VernacProof "tac:no using:no"
49828 49832 proof_build_time "0.002"
0 0 find_type_ext_stores "0.002"
49828 49832 context_used ";"
49828 49832 proof_check_time "0.003"
49834 50190 context_used ";"
49834 50190 context_used ";"
49834 50190 context_used ";"
49834 50190 context_used ";"
49834 50190 context_used ";"
50192 50301 context_used ";"
50303 50394 context_used ";"
50396 50499 context_used ";"
50501 50613 context_used ";"
50615 50754 context_used ";"
51874 51880 VernacProof "tac:no using:no"
52744 52748 proof_build_time "0.738"
0 0 ext_stores__exp__bt__aux "0.738"
52744 52748 context_used ";"
52744 52748 proof_check_time "0.394"
52992 52998 VernacProof "tac:no using:no"
53115 53119 proof_build_time "0.014"
0 0 ext_stores__exp "0.014"
53115 53119 context_used ";"
53115 53119 proof_check_time "0.040"
53380 53386 VernacProof "tac:no using:no"
53514 53518 proof_build_time "0.014"
0 0 ext_stores__bt "0.014"
53514 53518 context_used ";"
53514 53518 proof_check_time "0.056"
53712 53718 VernacProof "tac:no using:no"
53836 53840 proof_build_time "0.006"
0 0 ext_stores__val "0.006"
53836 53840 context_used ";"
53836 53840 proof_check_time "0.049"
54064 54070 VernacProof "tac:no using:no"
54207 54211 proof_build_time "0.007"
0 0 ext_stores__env "0.007"
54207 54211 context_used ";"
54207 54211 proof_check_time "0.057"
0 0 vo_compile_time "8.395"
