COQAUX1 349ba388569366cfac082d7978b02a32 /home/vitor/Coq/SurfaceEffects/v0.1/Determinism.v
779 785 VernacProof "tac:no using:no"
899 903 proof_build_time "0.448"
0 0 Seq_Left_Pres "0.448"
899 903 context_used ";"
899 903 proof_check_time "0.335"
1089 1095 VernacProof "tac:no using:no"
1204 1208 proof_build_time "0.378"
0 0 Seq_Right_Pres "0.378"
1204 1208 context_used ";"
1204 1208 proof_check_time "0.316"
1392 1398 VernacProof "tac:no using:no"
1512 1516 proof_build_time "0.361"
0 0 Par_Left_Pres "0.361"
1512 1516 context_used ";"
1512 1516 proof_check_time "0.292"
1702 1708 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.365"
0 0 Par_Right_Pres "0.365"
1822 1826 context_used ";"
1822 1826 proof_check_time "0.291"
1915 1921 VernacProof "tac:no using:no"
2019 2023 proof_build_time "0.021"
0 0 H_same_key "0.021"
2019 2023 context_used ";"
2019 2023 proof_check_time "0.002"
2176 2182 VernacProof "tac:no using:no"
2445 2449 proof_build_time "0.033"
0 0 H_diff_key_1 "0.033"
2445 2449 context_used ";"
2445 2449 proof_check_time "0.008"
2599 2605 VernacProof "tac:no using:no"
2822 2826 proof_build_time "0.348"
0 0 H_diff_key_2 "0.348"
2822 2826 context_used ";"
2822 2826 proof_check_time "0.006"
3018 3024 VernacProof "tac:no using:no"
3088 3092 proof_build_time "0.006"
0 0 H_same_key_add_twice_1 "0.006"
3088 3092 context_used ";"
3088 3092 proof_check_time "0.009"
3265 3271 VernacProof "tac:no using:no"
3356 3360 proof_build_time "0.005"
0 0 H_same_key_add_twice_2 "0.005"
3356 3360 context_used ";"
3356 3360 proof_check_time "0.006"
3517 3523 VernacProof "tac:no using:no"
3583 3587 proof_build_time "0.010"
0 0 H_same_key_add_twice_3 "0.010"
3583 3587 context_used ";"
3583 3587 proof_check_time "0.006"
3778 3784 VernacProof "tac:no using:no"
3860 3864 proof_build_time "0.007"
0 0 H_diff_key_add_twice_1 "0.007"
3860 3864 context_used ";"
3860 3864 proof_check_time "0.008"
4064 4070 VernacProof "tac:no using:no"
4149 4153 proof_build_time "0.003"
0 0 H_diff_key_add_twice_2 "0.003"
4149 4153 context_used ";"
4149 4153 proof_check_time "0.005"
4365 4371 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.070"
0 0 H_diff_key_add_comm_1 "0.070"
4681 4685 context_used ";"
4681 4685 proof_check_time "0.023"
4897 4903 VernacProof "tac:no using:no"
5204 5208 proof_build_time "0.086"
0 0 H_diff_key_add_comm_2 "0.086"
5204 5208 context_used ";"
5204 5208 proof_check_time "0.024"
5489 5495 VernacProof "tac:no using:no"
6506 6510 proof_build_time "0.282"
0 0 H_diff_keys_same_outer_k_2 "0.282"
6506 6510 context_used ";"
6506 6510 proof_check_time "0.075"
6783 6789 VernacProof "tac:no using:no"
8254 8258 proof_build_time "1.185"
0 0 Read_Preserved "1.185"
8254 8258 context_used ";"
8254 8258 proof_check_time "0.741"
8565 8571 VernacProof "tac:no using:no"
11320 11324 proof_build_time "2.030"
0 0 Disjointness_Preserves_Update_Alloc "2.030"
11320 11324 context_used ";"
11320 11324 proof_check_time "0.988"
11631 11637 VernacProof "tac:no using:no"
14389 14393 proof_build_time "2.165"
0 0 Disjointness_Preserves_Update_Write "2.165"
14389 14393 context_used ";"
14389 14393 proof_check_time "1.030"
14613 14619 VernacProof "tac:no using:no"
16563 16567 proof_build_time "0.665"
0 0 Aux_Aux_Step_Ext_Heap "0.665"
16563 16567 context_used ";"
16563 16567 proof_check_time "0.627"
16796 16802 VernacProof "tac:no using:no"
17366 17370 proof_build_time "0.608"
0 0 Aux_Step_Ext_Heap "0.608"
17366 17370 context_used ";"
17366 17370 proof_check_time "0.415"
18045 18051 VernacProof "tac:no using:no"
19410 19433 context_used ";"
20424 20452 context_used ";"
22144 22148 proof_build_time "1.592"
0 0 Par_Step_Alloc_Alloc "1.592"
22144 22148 context_used ";"
22144 22148 proof_check_time "0.831"
22823 22829 VernacProof "tac:no using:no"
24237 24260 context_used ";"
27623 27627 proof_build_time "2.321"
0 0 Par_Step_Write_Write "2.321"
27623 27627 context_used ";"
27623 27627 proof_check_time "1.086"
28287 28293 VernacProof "tac:no using:no"
28926 28930 proof_build_time "0.652"
0 0 Par_Step_Alloc_Read "0.652"
28926 28930 context_used ";"
28926 28930 proof_check_time "0.566"
29590 29596 VernacProof "tac:no using:no"
30230 30234 proof_build_time "0.655"
0 0 Par_Step_Write_Read "0.655"
30230 30234 context_used ";"
30230 30234 proof_check_time "0.537"
30894 30900 VernacProof "tac:no using:no"
32293 32297 proof_build_time "0.893"
0 0 Par_Step_Read_Alloc "0.893"
32293 32297 context_used ";"
32293 32297 proof_check_time "0.674"
32957 32963 VernacProof "tac:no using:no"
34344 34348 proof_build_time "0.911"
0 0 Par_Step_Read_Write "0.911"
34344 34348 context_used ";"
34344 34348 proof_check_time "0.677"
35010 35016 VernacProof "tac:no using:no"
39405 39409 proof_build_time "2.346"
0 0 Par_Step_Alloc_Write "2.346"
39405 39409 context_used ";"
39405 39409 proof_check_time "0.786"
40075 40081 VernacProof "tac:no using:no"
41446 41469 context_used ";"
44785 44789 proof_build_time "2.042"
0 0 Par_Step_Write_Alloc "2.042"
44785 44789 context_used ";"
44785 44789 proof_check_time "0.843"
44903 44909 VernacProof "tac:no using:no"
45186 45190 proof_build_time "0.445"
0 0 Phi_Heap_Step_Progress "0.445"
45186 45190 context_used ";"
45186 45190 proof_check_time "0.384"
45724 45730 VernacProof "tac:no using:no"
56374 56378 proof_build_time "4.886"
0 0 Par_Step_Equal "4.886"
56374 56378 context_used ";"
56374 56378 proof_check_time "4.057"
56948 56954 VernacProof "tac:no using:no"
77011 77015 proof_build_time "6.611"
0 0 Par_Step_Equal_new "6.611"
77011 77015 context_used ";"
77011 77015 proof_check_time "4.975"
77464 77470 VernacProof "tac:no using:no"
80086 80090 proof_build_time "4.387"
0 0 Diamond_Step "4.387"
80086 80090 context_used ";"
80086 80090 proof_check_time "5.238"
80574 80580 VernacProof "tac:no using:no"
84521 84525 proof_build_time "4.719"
0 0 Diamond_Step_new "4.719"
84521 84525 context_used ";"
84521 84525 proof_check_time "5.314"
84718 84724 VernacProof "tac:no using:no"
85330 85334 proof_build_time "0.437"
0 0 Phi_Heap_Step__Preserves_DAs "0.437"
85330 85334 context_used ";"
85330 85334 proof_check_time "0.318"
85539 85545 VernacProof "tac:no using:no"
85688 85692 proof_build_time "0.014"
0 0 Det_Pres_Par_Conf_1 "0.014"
85688 85692 context_used ";"
85688 85692 proof_check_time "0.013"
85924 85930 VernacProof "tac:no using:no"
86756 86760 proof_build_time "0.573"
0 0 Det_Pres_Par_Conf_1_aux "0.573"
86756 86760 context_used ";"
86756 86760 proof_check_time "0.389"
86965 86971 VernacProof "tac:no using:no"
87115 87119 proof_build_time "0.020"
0 0 Det_Pres_Par_Conf_2 "0.020"
87115 87119 context_used ";"
87115 87119 proof_check_time "0.013"
87351 87357 VernacProof "tac:no using:no"
88251 88255 proof_build_time "0.635"
0 0 Det_Pres_Par_Conf_2_aux "0.635"
88251 88255 context_used ";"
88251 88255 proof_check_time "0.438"
88482 88488 VernacProof "tac:no using:no"
88685 88689 proof_build_time "0.018"
0 0 Det_Pres_Par_Disj_1 "0.018"
88685 88689 context_used ";"
88685 88689 proof_check_time "0.011"
88924 88930 VernacProof "tac:no using:no"
90103 90107 proof_build_time "0.527"
0 0 Det_Pres_Par_Disj_1_aux "0.527"
90103 90107 context_used ";"
90103 90107 proof_check_time "0.406"
90333 90339 VernacProof "tac:no using:no"
90537 90541 proof_build_time "0.020"
0 0 Det_Pres_Par_Disj_2 "0.020"
90537 90541 context_used ";"
90537 90541 proof_check_time "0.012"
90774 90780 VernacProof "tac:no using:no"
91769 91773 proof_build_time "0.498"
0 0 Det_Pres_Par_Disj_2_aux "0.498"
91769 91773 context_used ";"
91769 91773 proof_check_time "0.357"
91911 91917 VernacProof "tac:no using:no"
92858 92862 proof_build_time "0.492"
0 0 Det_Pres_Aux "0.492"
92858 92862 context_used ";"
92858 92862 proof_check_time "0.317"
93008 93014 VernacProof "tac:no using:no"
93206 93210 proof_build_time "0.264"
0 0 Det_Pres "0.264"
93206 93210 context_used ";"
93206 93210 proof_check_time "0.241"
93789 93795 VernacProof "tac:no using:no"
97144 97148 proof_build_time "1.301"
0 0 Diamond_Walk_Aux "1.301"
97144 97148 context_used ";"
97144 97148 proof_check_time "1.472"
97675 97681 VernacProof "tac:no using:no"
101493 101497 proof_build_time "1.284"
0 0 Diamond_Walk_Aux_new "1.284"
101493 101497 context_used ";"
101493 101497 proof_check_time "1.484"
101851 101857 VernacProof "tac:no using:no"
102236 102240 proof_build_time "0.038"
0 0 Diamond_Walk "0.038"
102236 102240 context_used ";"
102236 102240 proof_check_time "0.117"
102631 102637 VernacProof "tac:no using:no"
103033 103037 proof_build_time "0.033"
0 0 Diamond_Walk_new "0.033"
103033 103037 context_used ";"
103033 103037 proof_check_time "0.108"
103173 103179 VernacProof "tac:no using:no"
103369 103373 proof_build_time "0.358"
0 0 Term_Walk_Idemp "0.358"
103369 103373 context_used ";"
103369 103373 proof_check_time "0.350"
103570 103576 VernacProof "tac:no using:no"
103978 103982 proof_build_time "0.022"
0 0 Diamond_Term_Walk "0.022"
103978 103982 context_used ";"
103978 103982 proof_check_time "0.049"
104216 104222 VernacProof "tac:no using:no"
104647 104651 proof_build_time "0.026"
0 0 Diamond_Term_Walk_new "0.026"
104647 104651 context_used ";"
104647 104651 proof_check_time "0.045"
104842 104848 VernacProof "tac:no using:no"
105105 105109 proof_build_time "0.012"
0 0 Ext_disjoint_sets "0.012"
105105 105109 context_used ";"
105105 105109 proof_check_time "0.006"
105302 105308 VernacProof "tac:no using:no"
105565 105569 proof_build_time "0.007"
0 0 Ext_disjoint_sets_2 "0.007"
105565 105569 context_used ";"
105565 105569 proof_check_time "0.006"
105758 105764 VernacProof "tac:no using:no"
112000 112004 proof_build_time "1.931"
0 0 Disjoint_da_in_theta "1.931"
112000 112004 context_used ";"
112000 112004 proof_check_time "0.633"
112277 112283 VernacProof "tac:no using:no"
113179 113183 proof_build_time "0.140"
0 0 Disjoint_computed_disjoint_dynamic_action "0.140"
113179 113183 context_used ";"
113179 113183 proof_check_time "0.098"
113373 113379 VernacProof "tac:no using:no"
113576 113580 proof_build_time "0.017"
0 0 Ext_Conflict_sets_1 "0.017"
113576 113580 context_used ";"
113576 113580 proof_check_time "0.007"
113769 113775 VernacProof "tac:no using:no"
113972 113976 proof_build_time "0.014"
0 0 Ext_Conflict_sets_2 "0.014"
113972 113976 context_used ";"
113972 113976 proof_check_time "0.007"
114165 114171 VernacProof "tac:no using:no"
114886 114890 proof_build_time "0.342"
0 0 Conflict_da_in_theta_read "0.342"
114886 114890 context_used ";"
114886 114890 proof_check_time "0.200"
115081 115087 VernacProof "tac:no using:no"
115802 115806 proof_build_time "0.323"
0 0 Conflict_da_in_theta_write "0.323"
115802 115806 context_used ";"
115802 115806 proof_check_time "0.212"
116064 116070 VernacProof "tac:no using:no"
116772 116776 proof_build_time "0.245"
0 0 Conflict_computed_conflict_dynamic_action_write "0.245"
116772 116776 context_used ";"
116772 116776 proof_check_time "0.105"
117032 117038 VernacProof "tac:no using:no"
117739 117743 proof_build_time "0.223"
0 0 Conflict_computed_conflict_dynamic_action_read "0.223"
117739 117743 context_used ";"
117739 117743 proof_check_time "0.095"
117833 117839 VernacProof "tac:no using:no"
120327 120331 proof_build_time "0.249"
0 0 Det_trace_from_readonly "0.249"
120327 120331 context_used ";"
120327 120331 proof_check_time "0.134"
120491 120497 VernacProof "tac:no using:no"
121558 121562 proof_build_time "0.091"
0 0 Read_only_no_conflicts "0.091"
121558 121562 context_used ";"
121558 121562 proof_check_time "0.070"
121721 121727 VernacProof "tac:no using:no"
122300 122304 proof_build_time "0.304"
0 0 Read_only_disjointness "0.304"
122300 122304 context_used ";"
122300 122304 proof_check_time "0.016"
122451 122457 VernacProof "tac:no using:no"
127485 127489 proof_build_time "0.295"
0 0 Det_par_trace_from_readonly "0.295"
127485 127489 context_used ";"
127485 127489 proof_check_time "0.234"
127756 127762 VernacProof "tac:no using:no"
128528 128532 proof_build_time "0.100"
0 0 Det_trace_from_theta "0.100"
128528 128532 context_used ";"
128528 128532 proof_check_time "0.165"
128965 128971 VernacProof "tac:no using:no"
129055 129059 proof_build_time "0.005"
0 0 unique_heap "0.005"
129055 129059 context_used ";"
129055 129059 proof_check_time "0.005"
129532 129538 VernacProof "tac:no using:no"
129626 129630 proof_build_time "0.006"
0 0 unique_heap_new "0.006"
129626 129630 context_used ";"
129626 129630 proof_check_time "0.006"
129778 129784 VernacProof "tac:no using:no"
130252 130256 proof_build_time "6.163"
0 0 Dynamic_DetTrace "6.163"
130252 130256 context_used ";"
130252 130256 proof_check_time "6.218"
0 0 vo_compile_time "107.507"
