COQAUX1 37a29afc121bbe6806cccd0609d3039c /home/vitor/Coq/SurfaceEffects/v0.1/Determinism.v
773 779 VernacProof "tac:no using:no"
893 897 proof_build_time "0.369"
0 0 Seq_Left_Pres "0.369"
893 897 context_used ";"
893 897 proof_check_time "0.264"
1083 1089 VernacProof "tac:no using:no"
1198 1202 proof_build_time "0.325"
0 0 Seq_Right_Pres "0.325"
1198 1202 context_used ";"
1198 1202 proof_check_time "0.240"
1386 1392 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.286"
0 0 Par_Left_Pres "0.286"
1506 1510 context_used ";"
1506 1510 proof_check_time "0.312"
1696 1702 VernacProof "tac:no using:no"
1816 1820 proof_build_time "0.287"
0 0 Par_Right_Pres "0.287"
1816 1820 context_used ";"
1816 1820 proof_check_time "0.268"
1909 1915 VernacProof "tac:no using:no"
2013 2017 proof_build_time "0.023"
0 0 H_same_key "0.023"
2013 2017 context_used ";"
2013 2017 proof_check_time "0.003"
2170 2176 VernacProof "tac:no using:no"
2439 2443 proof_build_time "0.032"
0 0 H_diff_key_1 "0.032"
2439 2443 context_used ";"
2439 2443 proof_check_time "0.004"
2593 2599 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.303"
0 0 H_diff_key_2 "0.303"
2816 2820 context_used ";"
2816 2820 proof_check_time "0.005"
3012 3018 VernacProof "tac:no using:no"
3082 3086 proof_build_time "0.004"
0 0 H_same_key_add_twice_1 "0.004"
3082 3086 context_used ";"
3082 3086 proof_check_time "0.007"
3259 3265 VernacProof "tac:no using:no"
3350 3354 proof_build_time "0.003"
0 0 H_same_key_add_twice_2 "0.003"
3350 3354 context_used ";"
3350 3354 proof_check_time "0.005"
3511 3517 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.003"
0 0 H_same_key_add_twice_3 "0.003"
3577 3581 context_used ";"
3577 3581 proof_check_time "0.004"
3772 3778 VernacProof "tac:no using:no"
3854 3858 proof_build_time "0.004"
0 0 H_diff_key_add_twice_1 "0.004"
3854 3858 context_used ";"
3854 3858 proof_check_time "0.004"
4058 4064 VernacProof "tac:no using:no"
4143 4147 proof_build_time "0.002"
0 0 H_diff_key_add_twice_2 "0.002"
4143 4147 context_used ";"
4143 4147 proof_check_time "0.006"
4359 4365 VernacProof "tac:no using:no"
4675 4679 proof_build_time "0.049"
0 0 H_diff_key_add_comm_1 "0.049"
4675 4679 context_used ";"
4675 4679 proof_check_time "0.018"
4891 4897 VernacProof "tac:no using:no"
5198 5202 proof_build_time "0.060"
0 0 H_diff_key_add_comm_2 "0.060"
5198 5202 context_used ";"
5198 5202 proof_check_time "0.017"
5483 5489 VernacProof "tac:no using:no"
6500 6504 proof_build_time "0.211"
0 0 H_diff_keys_same_outer_k_2 "0.211"
6500 6504 context_used ";"
6500 6504 proof_check_time "0.056"
6777 6783 VernacProof "tac:no using:no"
8248 8252 proof_build_time "0.865"
0 0 Read_Preserved "0.865"
8248 8252 context_used ";"
8248 8252 proof_check_time "0.506"
8559 8565 VernacProof "tac:no using:no"
11314 11318 proof_build_time "1.518"
0 0 Disjointness_Preserves_Update_Alloc "1.518"
11314 11318 context_used ";"
11314 11318 proof_check_time "0.952"
11625 11631 VernacProof "tac:no using:no"
14383 14387 proof_build_time "1.522"
0 0 Disjointness_Preserves_Update_Write "1.522"
14383 14387 context_used ";"
14383 14387 proof_check_time "0.847"
14607 14613 VernacProof "tac:no using:no"
16557 16561 proof_build_time "0.581"
0 0 Aux_Aux_Step_Ext_Heap "0.581"
16557 16561 context_used ";"
16557 16561 proof_check_time "0.458"
16790 16796 VernacProof "tac:no using:no"
17360 17364 proof_build_time "0.465"
0 0 Aux_Step_Ext_Heap "0.465"
17360 17364 context_used ";"
17360 17364 proof_check_time "0.357"
18039 18045 VernacProof "tac:no using:no"
19404 19427 context_used ";"
20418 20446 context_used ";"
22138 22142 proof_build_time "1.453"
0 0 Par_Step_Alloc_Alloc "1.453"
22138 22142 context_used ";"
22138 22142 proof_check_time "0.650"
22817 22823 VernacProof "tac:no using:no"
24231 24254 context_used ";"
27617 27621 proof_build_time "1.981"
0 0 Par_Step_Write_Write "1.981"
27617 27621 context_used ";"
27617 27621 proof_check_time "0.725"
28281 28287 VernacProof "tac:no using:no"
28920 28924 proof_build_time "0.463"
0 0 Par_Step_Alloc_Read "0.463"
28920 28924 context_used ";"
28920 28924 proof_check_time "0.348"
29584 29590 VernacProof "tac:no using:no"
30224 30228 proof_build_time "0.514"
0 0 Par_Step_Write_Read "0.514"
30224 30228 context_used ";"
30224 30228 proof_check_time "0.437"
30888 30894 VernacProof "tac:no using:no"
32287 32291 proof_build_time "0.662"
0 0 Par_Step_Read_Alloc "0.662"
32287 32291 context_used ";"
32287 32291 proof_check_time "0.516"
32951 32957 VernacProof "tac:no using:no"
34338 34342 proof_build_time "0.754"
0 0 Par_Step_Read_Write "0.754"
34338 34342 context_used ";"
34338 34342 proof_check_time "0.605"
35004 35010 VernacProof "tac:no using:no"
39399 39403 proof_build_time "1.855"
0 0 Par_Step_Alloc_Write "1.855"
39399 39403 context_used ";"
39399 39403 proof_check_time "0.760"
40069 40075 VernacProof "tac:no using:no"
41440 41463 context_used ";"
44779 44783 proof_build_time "1.731"
0 0 Par_Step_Write_Alloc "1.731"
44779 44783 context_used ";"
44779 44783 proof_check_time "0.809"
44897 44903 VernacProof "tac:no using:no"
45180 45184 proof_build_time "0.344"
0 0 Phi_Heap_Step_Progress "0.344"
45180 45184 context_used ";"
45180 45184 proof_check_time "0.351"
45718 45724 VernacProof "tac:no using:no"
56368 56372 proof_build_time "4.504"
0 0 Par_Step_Equal "4.504"
56368 56372 context_used ";"
56368 56372 proof_check_time "3.654"
56942 56948 VernacProof "tac:no using:no"
77005 77009 proof_build_time "6.203"
0 0 Par_Step_Equal_new "6.203"
77005 77009 context_used ";"
77005 77009 proof_check_time "4.679"
77458 77464 VernacProof "tac:no using:no"
80080 80084 proof_build_time "4.327"
0 0 Diamond_Step "4.327"
80080 80084 context_used ";"
80080 80084 proof_check_time "4.241"
80568 80574 VernacProof "tac:no using:no"
84515 84519 proof_build_time "3.548"
0 0 Diamond_Step_new "3.548"
84515 84519 context_used ";"
84515 84519 proof_check_time "4.055"
84712 84718 VernacProof "tac:no using:no"
85324 85328 proof_build_time "0.308"
0 0 Phi_Heap_Step__Preserves_DAs "0.308"
85324 85328 context_used ";"
85324 85328 proof_check_time "0.247"
85533 85539 VernacProof "tac:no using:no"
85682 85686 proof_build_time "0.013"
0 0 Det_Pres_Par_Conf_1 "0.013"
85682 85686 context_used ";"
85682 85686 proof_check_time "0.011"
85918 85924 VernacProof "tac:no using:no"
86750 86754 proof_build_time "0.427"
0 0 Det_Pres_Par_Conf_1_aux "0.427"
86750 86754 context_used ";"
86750 86754 proof_check_time "0.356"
86959 86965 VernacProof "tac:no using:no"
87109 87113 proof_build_time "0.018"
0 0 Det_Pres_Par_Conf_2 "0.018"
87109 87113 context_used ";"
87109 87113 proof_check_time "0.014"
87345 87351 VernacProof "tac:no using:no"
88245 88249 proof_build_time "0.577"
0 0 Det_Pres_Par_Conf_2_aux "0.577"
88245 88249 context_used ";"
88245 88249 proof_check_time "0.394"
88476 88482 VernacProof "tac:no using:no"
88679 88683 proof_build_time "0.010"
0 0 Det_Pres_Par_Disj_1 "0.010"
88679 88683 context_used ";"
88679 88683 proof_check_time "0.010"
88918 88924 VernacProof "tac:no using:no"
90097 90101 proof_build_time "0.351"
0 0 Det_Pres_Par_Disj_1_aux "0.351"
90097 90101 context_used ";"
90097 90101 proof_check_time "0.380"
90327 90333 VernacProof "tac:no using:no"
90531 90535 proof_build_time "0.017"
0 0 Det_Pres_Par_Disj_2 "0.017"
90531 90535 context_used ";"
90531 90535 proof_check_time "0.016"
90768 90774 VernacProof "tac:no using:no"
91763 91767 proof_build_time "0.463"
0 0 Det_Pres_Par_Disj_2_aux "0.463"
91763 91767 context_used ";"
91763 91767 proof_check_time "0.283"
91905 91911 VernacProof "tac:no using:no"
92852 92856 proof_build_time "0.431"
0 0 Det_Pres_Aux "0.431"
92852 92856 context_used ";"
92852 92856 proof_check_time "0.308"
93002 93008 VernacProof "tac:no using:no"
93200 93204 proof_build_time "0.243"
0 0 Det_Pres "0.243"
93200 93204 context_used ";"
93200 93204 proof_check_time "0.202"
93783 93789 VernacProof "tac:no using:no"
97138 97142 proof_build_time "1.030"
0 0 Diamond_Walk_Aux "1.030"
97138 97142 context_used ";"
97138 97142 proof_check_time "1.189"
97669 97675 VernacProof "tac:no using:no"
101487 101491 proof_build_time "1.210"
0 0 Diamond_Walk_Aux_new "1.210"
101487 101491 context_used ";"
101487 101491 proof_check_time "1.339"
101845 101851 VernacProof "tac:no using:no"
102230 102234 proof_build_time "0.029"
0 0 Diamond_Walk "0.029"
102230 102234 context_used ";"
102230 102234 proof_check_time "0.109"
102625 102631 VernacProof "tac:no using:no"
103027 103031 proof_build_time "0.030"
0 0 Diamond_Walk_new "0.030"
103027 103031 context_used ";"
103027 103031 proof_check_time "0.093"
103167 103173 VernacProof "tac:no using:no"
103363 103367 proof_build_time "0.290"
0 0 Term_Walk_Idemp "0.290"
103363 103367 context_used ";"
103363 103367 proof_check_time "0.280"
103564 103570 VernacProof "tac:no using:no"
103972 103976 proof_build_time "0.014"
0 0 Diamond_Term_Walk "0.014"
103972 103976 context_used ";"
103972 103976 proof_check_time "0.036"
104210 104216 VernacProof "tac:no using:no"
104641 104645 proof_build_time "0.015"
0 0 Diamond_Term_Walk_new "0.015"
104641 104645 context_used ";"
104641 104645 proof_check_time "0.042"
104836 104842 VernacProof "tac:no using:no"
105099 105103 proof_build_time "0.007"
0 0 Ext_disjoint_sets "0.007"
105099 105103 context_used ";"
105099 105103 proof_check_time "0.005"
105296 105302 VernacProof "tac:no using:no"
105559 105563 proof_build_time "0.008"
0 0 Ext_disjoint_sets_2 "0.008"
105559 105563 context_used ";"
105559 105563 proof_check_time "0.005"
105752 105758 VernacProof "tac:no using:no"
111994 111998 proof_build_time "1.413"
0 0 Disjoint_da_in_theta "1.413"
111994 111998 context_used ";"
111994 111998 proof_check_time "0.521"
112271 112277 VernacProof "tac:no using:no"
113173 113177 proof_build_time "0.099"
0 0 Disjoint_computed_disjoint_dynamic_action "0.099"
113173 113177 context_used ";"
113173 113177 proof_check_time "0.071"
113367 113373 VernacProof "tac:no using:no"
113570 113574 proof_build_time "0.012"
0 0 Ext_Conflict_sets_1 "0.012"
113570 113574 context_used ";"
113570 113574 proof_check_time "0.005"
113763 113769 VernacProof "tac:no using:no"
113966 113970 proof_build_time "0.009"
0 0 Ext_Conflict_sets_2 "0.009"
113966 113970 context_used ";"
113966 113970 proof_check_time "0.005"
114159 114165 VernacProof "tac:no using:no"
114880 114884 proof_build_time "0.237"
0 0 Conflict_da_in_theta_read "0.237"
114880 114884 context_used ";"
114880 114884 proof_check_time "0.158"
115075 115081 VernacProof "tac:no using:no"
115796 115800 proof_build_time "0.236"
0 0 Conflict_da_in_theta_write "0.236"
115796 115800 context_used ";"
115796 115800 proof_check_time "0.194"
116058 116064 VernacProof "tac:no using:no"
116766 116770 proof_build_time "0.169"
0 0 Conflict_computed_conflict_dynamic_action_write "0.169"
116766 116770 context_used ";"
116766 116770 proof_check_time "0.085"
117026 117032 VernacProof "tac:no using:no"
117733 117737 proof_build_time "0.181"
0 0 Conflict_computed_conflict_dynamic_action_read "0.181"
117733 117737 context_used ";"
117733 117737 proof_check_time "0.085"
117827 117833 VernacProof "tac:no using:no"
120321 120325 proof_build_time "0.174"
0 0 Det_trace_from_readonly "0.174"
120321 120325 context_used ";"
120321 120325 proof_check_time "0.108"
120485 120491 VernacProof "tac:no using:no"
121552 121556 proof_build_time "0.065"
0 0 Read_only_no_conflicts "0.065"
121552 121556 context_used ";"
121552 121556 proof_check_time "0.051"
121715 121721 VernacProof "tac:no using:no"
122294 122298 proof_build_time "0.260"
0 0 Read_only_disjointness "0.260"
122294 122298 context_used ";"
122294 122298 proof_check_time "0.016"
122445 122451 VernacProof "tac:no using:no"
127479 127483 proof_build_time "0.210"
0 0 Det_par_trace_from_readonly "0.210"
127479 127483 context_used ";"
127479 127483 proof_check_time "0.169"
127750 127756 VernacProof "tac:no using:no"
128522 128526 proof_build_time "0.081"
0 0 Det_trace_from_theta "0.081"
128522 128526 context_used ";"
128522 128526 proof_check_time "0.053"
128959 128965 VernacProof "tac:no using:no"
129049 129053 proof_build_time "0.004"
0 0 unique_heap "0.004"
129049 129053 context_used ";"
129049 129053 proof_check_time "0.005"
129526 129532 VernacProof "tac:no using:no"
129620 129624 proof_build_time "0.006"
0 0 unique_heap_new "0.006"
129620 129624 context_used ";"
129620 129624 proof_check_time "0.069"
129772 129778 VernacProof "tac:no using:no"
130246 130250 proof_build_time "5.623"
0 0 Dynamic_DetTrace "5.623"
130246 130250 context_used ";"
130246 130250 proof_check_time "5.300"
0 0 vo_compile_time "95.757"
