COQAUX1 349ba388569366cfac082d7978b02a32 /home/vitor/Coq/SurfaceEffects/v0.1/Determinism.v
779 785 VernacProof "tac:no using:no"
899 903 proof_build_time "0.278"
0 0 Seq_Left_Pres "0.278"
899 903 context_used ";"
899 903 proof_check_time "0.211"
1089 1095 VernacProof "tac:no using:no"
1204 1208 proof_build_time "0.232"
0 0 Seq_Right_Pres "0.232"
1204 1208 context_used ";"
1204 1208 proof_check_time "0.212"
1392 1398 VernacProof "tac:no using:no"
1512 1516 proof_build_time "0.231"
0 0 Par_Left_Pres "0.231"
1512 1516 context_used ";"
1512 1516 proof_check_time "0.209"
1702 1708 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.235"
0 0 Par_Right_Pres "0.235"
1822 1826 context_used ";"
1822 1826 proof_check_time "0.215"
1915 1921 VernacProof "tac:no using:no"
2019 2023 proof_build_time "0.013"
0 0 H_same_key "0.013"
2019 2023 context_used ";"
2019 2023 proof_check_time "0.002"
2176 2182 VernacProof "tac:no using:no"
2445 2449 proof_build_time "0.024"
0 0 H_diff_key_1 "0.024"
2445 2449 context_used ";"
2445 2449 proof_check_time "0.004"
2599 2605 VernacProof "tac:no using:no"
2822 2826 proof_build_time "0.219"
0 0 H_diff_key_2 "0.219"
2822 2826 context_used ";"
2822 2826 proof_check_time "0.004"
3018 3024 VernacProof "tac:no using:no"
3088 3092 proof_build_time "0.003"
0 0 H_same_key_add_twice_1 "0.003"
3088 3092 context_used ";"
3088 3092 proof_check_time "0.005"
3265 3271 VernacProof "tac:no using:no"
3356 3360 proof_build_time "0.003"
0 0 H_same_key_add_twice_2 "0.003"
3356 3360 context_used ";"
3356 3360 proof_check_time "0.003"
3517 3523 VernacProof "tac:no using:no"
3583 3587 proof_build_time "0.002"
0 0 H_same_key_add_twice_3 "0.002"
3583 3587 context_used ";"
3583 3587 proof_check_time "0.003"
3778 3784 VernacProof "tac:no using:no"
3860 3864 proof_build_time "0.003"
0 0 H_diff_key_add_twice_1 "0.003"
3860 3864 context_used ";"
3860 3864 proof_check_time "0.005"
4064 4070 VernacProof "tac:no using:no"
4149 4153 proof_build_time "0.002"
0 0 H_diff_key_add_twice_2 "0.002"
4149 4153 context_used ";"
4149 4153 proof_check_time "0.004"
4365 4371 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.041"
0 0 H_diff_key_add_comm_1 "0.041"
4681 4685 context_used ";"
4681 4685 proof_check_time "0.012"
4897 4903 VernacProof "tac:no using:no"
5204 5208 proof_build_time "0.049"
0 0 H_diff_key_add_comm_2 "0.049"
5204 5208 context_used ";"
5204 5208 proof_check_time "0.014"
5489 5495 VernacProof "tac:no using:no"
6506 6510 proof_build_time "0.157"
0 0 H_diff_keys_same_outer_k_2 "0.157"
6506 6510 context_used ";"
6506 6510 proof_check_time "0.052"
6783 6789 VernacProof "tac:no using:no"
8254 8258 proof_build_time "0.677"
0 0 Read_Preserved "0.677"
8254 8258 context_used ";"
8254 8258 proof_check_time "0.437"
8565 8571 VernacProof "tac:no using:no"
11320 11324 proof_build_time "1.388"
0 0 Disjointness_Preserves_Update_Alloc "1.388"
11320 11324 context_used ";"
11320 11324 proof_check_time "0.691"
11631 11637 VernacProof "tac:no using:no"
14389 14393 proof_build_time "1.333"
0 0 Disjointness_Preserves_Update_Write "1.333"
14389 14393 context_used ";"
14389 14393 proof_check_time "0.707"
14613 14619 VernacProof "tac:no using:no"
16563 16567 proof_build_time "0.464"
0 0 Aux_Aux_Step_Ext_Heap "0.464"
16563 16567 context_used ";"
16563 16567 proof_check_time "0.411"
16796 16802 VernacProof "tac:no using:no"
17366 17370 proof_build_time "0.364"
0 0 Aux_Step_Ext_Heap "0.364"
17366 17370 context_used ";"
17366 17370 proof_check_time "0.286"
18045 18051 VernacProof "tac:no using:no"
19410 19433 context_used ";"
20424 20452 context_used ";"
22144 22148 proof_build_time "0.868"
0 0 Par_Step_Alloc_Alloc "0.868"
22144 22148 context_used ";"
22144 22148 proof_check_time "0.487"
22823 22829 VernacProof "tac:no using:no"
24237 24260 context_used ";"
27623 27627 proof_build_time "1.354"
0 0 Par_Step_Write_Write "1.354"
27623 27627 context_used ";"
27623 27627 proof_check_time "0.604"
28287 28293 VernacProof "tac:no using:no"
28926 28930 proof_build_time "0.306"
0 0 Par_Step_Alloc_Read "0.306"
28926 28930 context_used ";"
28926 28930 proof_check_time "0.268"
29590 29596 VernacProof "tac:no using:no"
30230 30234 proof_build_time "0.311"
0 0 Par_Step_Write_Read "0.311"
30230 30234 context_used ";"
30230 30234 proof_check_time "0.270"
30894 30900 VernacProof "tac:no using:no"
32293 32297 proof_build_time "0.478"
0 0 Par_Step_Read_Alloc "0.478"
32293 32297 context_used ";"
32293 32297 proof_check_time "0.407"
32957 32963 VernacProof "tac:no using:no"
34344 34348 proof_build_time "0.494"
0 0 Par_Step_Read_Write "0.494"
34344 34348 context_used ";"
34344 34348 proof_check_time "0.401"
35010 35016 VernacProof "tac:no using:no"
39405 39409 proof_build_time "1.313"
0 0 Par_Step_Alloc_Write "1.313"
39405 39409 context_used ";"
39405 39409 proof_check_time "0.509"
40075 40081 VernacProof "tac:no using:no"
41446 41469 context_used ";"
44785 44789 proof_build_time "1.178"
0 0 Par_Step_Write_Alloc "1.178"
44785 44789 context_used ";"
44785 44789 proof_check_time "0.590"
44903 44909 VernacProof "tac:no using:no"
45186 45190 proof_build_time "0.270"
0 0 Phi_Heap_Step_Progress "0.270"
45186 45190 context_used ";"
45186 45190 proof_check_time "0.286"
45724 45730 VernacProof "tac:no using:no"
56374 56378 proof_build_time "3.243"
0 0 Par_Step_Equal "3.243"
56374 56378 context_used ";"
56374 56378 proof_check_time "2.758"
56948 56954 VernacProof "tac:no using:no"
77011 77015 proof_build_time "4.302"
0 0 Par_Step_Equal_new "4.302"
77011 77015 context_used ";"
77011 77015 proof_check_time "3.448"
77464 77470 VernacProof "tac:no using:no"
80086 80090 proof_build_time "3.011"
0 0 Diamond_Step "3.011"
80086 80090 context_used ";"
80086 80090 proof_check_time "3.640"
80574 80580 VernacProof "tac:no using:no"
84521 84525 proof_build_time "3.111"
0 0 Diamond_Step_new "3.111"
84521 84525 context_used ";"
84521 84525 proof_check_time "3.690"
84718 84724 VernacProof "tac:no using:no"
85330 85334 proof_build_time "0.283"
0 0 Phi_Heap_Step__Preserves_DAs "0.283"
85330 85334 context_used ";"
85330 85334 proof_check_time "0.228"
85539 85545 VernacProof "tac:no using:no"
85688 85692 proof_build_time "0.011"
0 0 Det_Pres_Par_Conf_1 "0.011"
85688 85692 context_used ";"
85688 85692 proof_check_time "0.010"
85924 85930 VernacProof "tac:no using:no"
86756 86760 proof_build_time "0.363"
0 0 Det_Pres_Par_Conf_1_aux "0.363"
86756 86760 context_used ";"
86756 86760 proof_check_time "0.279"
86965 86971 VernacProof "tac:no using:no"
87115 87119 proof_build_time "0.011"
0 0 Det_Pres_Par_Conf_2 "0.011"
87115 87119 context_used ";"
87115 87119 proof_check_time "0.009"
87351 87357 VernacProof "tac:no using:no"
88251 88255 proof_build_time "0.397"
0 0 Det_Pres_Par_Conf_2_aux "0.397"
88251 88255 context_used ";"
88251 88255 proof_check_time "0.304"
88482 88488 VernacProof "tac:no using:no"
88685 88689 proof_build_time "0.011"
0 0 Det_Pres_Par_Disj_1 "0.011"
88685 88689 context_used ";"
88685 88689 proof_check_time "0.010"
88924 88930 VernacProof "tac:no using:no"
90103 90107 proof_build_time "0.327"
0 0 Det_Pres_Par_Disj_1_aux "0.327"
90103 90107 context_used ";"
90103 90107 proof_check_time "0.264"
90333 90339 VernacProof "tac:no using:no"
90537 90541 proof_build_time "0.009"
0 0 Det_Pres_Par_Disj_2 "0.009"
90537 90541 context_used ";"
90537 90541 proof_check_time "0.010"
90774 90780 VernacProof "tac:no using:no"
91769 91773 proof_build_time "0.326"
0 0 Det_Pres_Par_Disj_2_aux "0.326"
91769 91773 context_used ";"
91769 91773 proof_check_time "0.254"
91911 91917 VernacProof "tac:no using:no"
92858 92862 proof_build_time "0.307"
0 0 Det_Pres_Aux "0.307"
92858 92862 context_used ";"
92858 92862 proof_check_time "0.231"
93008 93014 VernacProof "tac:no using:no"
93206 93210 proof_build_time "0.194"
0 0 Det_Pres "0.194"
93206 93210 context_used ";"
93206 93210 proof_check_time "0.170"
93789 93795 VernacProof "tac:no using:no"
97144 97148 proof_build_time "0.818"
0 0 Diamond_Walk_Aux "0.818"
97144 97148 context_used ";"
97144 97148 proof_check_time "1.003"
97675 97681 VernacProof "tac:no using:no"
101493 101497 proof_build_time "0.923"
0 0 Diamond_Walk_Aux_new "0.923"
101493 101497 context_used ";"
101493 101497 proof_check_time "1.111"
101851 101857 VernacProof "tac:no using:no"
102236 102240 proof_build_time "0.022"
0 0 Diamond_Walk "0.022"
102236 102240 context_used ";"
102236 102240 proof_check_time "0.086"
102631 102637 VernacProof "tac:no using:no"
103033 103037 proof_build_time "0.024"
0 0 Diamond_Walk_new "0.024"
103033 103037 context_used ";"
103033 103037 proof_check_time "0.085"
103173 103179 VernacProof "tac:no using:no"
103369 103373 proof_build_time "0.244"
0 0 Term_Walk_Idemp "0.244"
103369 103373 context_used ";"
103369 103373 proof_check_time "0.251"
103570 103576 VernacProof "tac:no using:no"
103978 103982 proof_build_time "0.012"
0 0 Diamond_Term_Walk "0.012"
103978 103982 context_used ";"
103978 103982 proof_check_time "0.033"
104216 104222 VernacProof "tac:no using:no"
104647 104651 proof_build_time "0.014"
0 0 Diamond_Term_Walk_new "0.014"
104647 104651 context_used ";"
104647 104651 proof_check_time "0.036"
104842 104848 VernacProof "tac:no using:no"
105105 105109 proof_build_time "0.006"
0 0 Ext_disjoint_sets "0.006"
105105 105109 context_used ";"
105105 105109 proof_check_time "0.004"
105302 105308 VernacProof "tac:no using:no"
105565 105569 proof_build_time "0.006"
0 0 Ext_disjoint_sets_2 "0.006"
105565 105569 context_used ";"
105565 105569 proof_check_time "0.004"
105758 105764 VernacProof "tac:no using:no"
112000 112004 proof_build_time "1.179"
0 0 Disjoint_da_in_theta "1.179"
112000 112004 context_used ";"
112000 112004 proof_check_time "0.458"
112277 112283 VernacProof "tac:no using:no"
113179 113183 proof_build_time "0.085"
0 0 Disjoint_computed_disjoint_dynamic_action "0.085"
113179 113183 context_used ";"
113179 113183 proof_check_time "0.067"
113373 113379 VernacProof "tac:no using:no"
113576 113580 proof_build_time "0.008"
0 0 Ext_Conflict_sets_1 "0.008"
113576 113580 context_used ";"
113576 113580 proof_check_time "0.004"
113769 113775 VernacProof "tac:no using:no"
113972 113976 proof_build_time "0.010"
0 0 Ext_Conflict_sets_2 "0.010"
113972 113976 context_used ";"
113972 113976 proof_check_time "0.005"
114165 114171 VernacProof "tac:no using:no"
114886 114890 proof_build_time "0.203"
0 0 Conflict_da_in_theta_read "0.203"
114886 114890 context_used ";"
114886 114890 proof_check_time "0.139"
115081 115087 VernacProof "tac:no using:no"
115802 115806 proof_build_time "0.206"
0 0 Conflict_da_in_theta_write "0.206"
115802 115806 context_used ";"
115802 115806 proof_check_time "0.143"
116064 116070 VernacProof "tac:no using:no"
116772 116776 proof_build_time "0.142"
0 0 Conflict_computed_conflict_dynamic_action_write "0.142"
116772 116776 context_used ";"
116772 116776 proof_check_time "0.068"
117032 117038 VernacProof "tac:no using:no"
117739 117743 proof_build_time "0.132"
0 0 Conflict_computed_conflict_dynamic_action_read "0.132"
117739 117743 context_used ";"
117739 117743 proof_check_time "0.066"
117833 117839 VernacProof "tac:no using:no"
120327 120331 proof_build_time "0.138"
0 0 Det_trace_from_readonly "0.138"
120327 120331 context_used ";"
120327 120331 proof_check_time "0.085"
120491 120497 VernacProof "tac:no using:no"
121558 121562 proof_build_time "0.050"
0 0 Read_only_no_conflicts "0.050"
121558 121562 context_used ";"
121558 121562 proof_check_time "0.041"
121721 121727 VernacProof "tac:no using:no"
122300 122304 proof_build_time "0.199"
0 0 Read_only_disjointness "0.199"
122300 122304 context_used ";"
122300 122304 proof_check_time "0.011"
122451 122457 VernacProof "tac:no using:no"
127485 127489 proof_build_time "0.171"
0 0 Det_par_trace_from_readonly "0.171"
127485 127489 context_used ";"
127485 127489 proof_check_time "0.152"
127756 127762 VernacProof "tac:no using:no"
128528 128532 proof_build_time "0.069"
0 0 Det_trace_from_theta "0.069"
128528 128532 context_used ";"
128528 128532 proof_check_time "0.098"
128965 128971 VernacProof "tac:no using:no"
129055 129059 proof_build_time "0.003"
0 0 unique_heap "0.003"
129055 129059 context_used ";"
129055 129059 proof_check_time "0.003"
129532 129538 VernacProof "tac:no using:no"
129626 129630 proof_build_time "0.003"
0 0 unique_heap_new "0.003"
129626 129630 context_used ";"
129626 129630 proof_check_time "0.004"
129778 129784 VernacProof "tac:no using:no"
130252 130256 proof_build_time "4.636"
0 0 Dynamic_DetTrace "4.636"
130252 130256 context_used ";"
130252 130256 proof_check_time "4.562"
0 0 vo_compile_time "70.677"
