COQAUX1 349ba388569366cfac082d7978b02a32 /home/vitor/Coq/SurfaceEffects/v0.1/Determinism.v
779 785 VernacProof "tac:no using:no"
899 903 proof_build_time "0.286"
0 0 Seq_Left_Pres "0.286"
899 903 context_used ";"
899 903 proof_check_time "0.216"
1089 1095 VernacProof "tac:no using:no"
1204 1208 proof_build_time "0.248"
0 0 Seq_Right_Pres "0.248"
1204 1208 context_used ";"
1204 1208 proof_check_time "0.219"
1392 1398 VernacProof "tac:no using:no"
1512 1516 proof_build_time "0.242"
0 0 Par_Left_Pres "0.242"
1512 1516 context_used ";"
1512 1516 proof_check_time "0.219"
1702 1708 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.241"
0 0 Par_Right_Pres "0.241"
1822 1826 context_used ";"
1822 1826 proof_check_time "0.217"
1915 1921 VernacProof "tac:no using:no"
2019 2023 proof_build_time "0.014"
0 0 H_same_key "0.014"
2019 2023 context_used ";"
2019 2023 proof_check_time "0.002"
2176 2182 VernacProof "tac:no using:no"
2445 2449 proof_build_time "0.024"
0 0 H_diff_key_1 "0.024"
2445 2449 context_used ";"
2445 2449 proof_check_time "0.004"
2599 2605 VernacProof "tac:no using:no"
2822 2826 proof_build_time "0.228"
0 0 H_diff_key_2 "0.228"
2822 2826 context_used ";"
2822 2826 proof_check_time "0.004"
3018 3024 VernacProof "tac:no using:no"
3088 3092 proof_build_time "0.004"
0 0 H_same_key_add_twice_1 "0.004"
3088 3092 context_used ";"
3088 3092 proof_check_time "0.005"
3265 3271 VernacProof "tac:no using:no"
3356 3360 proof_build_time "0.003"
0 0 H_same_key_add_twice_2 "0.003"
3356 3360 context_used ";"
3356 3360 proof_check_time "0.004"
3517 3523 VernacProof "tac:no using:no"
3583 3587 proof_build_time "0.002"
0 0 H_same_key_add_twice_3 "0.002"
3583 3587 context_used ";"
3583 3587 proof_check_time "0.004"
3778 3784 VernacProof "tac:no using:no"
3860 3864 proof_build_time "0.004"
0 0 H_diff_key_add_twice_1 "0.004"
3860 3864 context_used ";"
3860 3864 proof_check_time "0.004"
4064 4070 VernacProof "tac:no using:no"
4149 4153 proof_build_time "0.002"
0 0 H_diff_key_add_twice_2 "0.002"
4149 4153 context_used ";"
4149 4153 proof_check_time "0.004"
4365 4371 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.042"
0 0 H_diff_key_add_comm_1 "0.042"
4681 4685 context_used ";"
4681 4685 proof_check_time "0.014"
4897 4903 VernacProof "tac:no using:no"
5204 5208 proof_build_time "0.051"
0 0 H_diff_key_add_comm_2 "0.051"
5204 5208 context_used ";"
5204 5208 proof_check_time "0.014"
5489 5495 VernacProof "tac:no using:no"
6506 6510 proof_build_time "0.168"
0 0 H_diff_keys_same_outer_k_2 "0.168"
6506 6510 context_used ";"
6506 6510 proof_check_time "0.047"
6783 6789 VernacProof "tac:no using:no"
8254 8258 proof_build_time "0.746"
0 0 Read_Preserved "0.746"
8254 8258 context_used ";"
8254 8258 proof_check_time "0.485"
8565 8571 VernacProof "tac:no using:no"
11320 11324 proof_build_time "1.486"
0 0 Disjointness_Preserves_Update_Alloc "1.486"
11320 11324 context_used ";"
11320 11324 proof_check_time "0.829"
11631 11637 VernacProof "tac:no using:no"
14389 14393 proof_build_time "1.492"
0 0 Disjointness_Preserves_Update_Write "1.492"
14389 14393 context_used ";"
14389 14393 proof_check_time "0.766"
14613 14619 VernacProof "tac:no using:no"
16563 16567 proof_build_time "0.526"
0 0 Aux_Aux_Step_Ext_Heap "0.526"
16563 16567 context_used ";"
16563 16567 proof_check_time "0.507"
16796 16802 VernacProof "tac:no using:no"
17366 17370 proof_build_time "0.391"
0 0 Aux_Step_Ext_Heap "0.391"
17366 17370 context_used ";"
17366 17370 proof_check_time "0.313"
18045 18051 VernacProof "tac:no using:no"
19410 19433 context_used ";"
20424 20452 context_used ";"
22144 22148 proof_build_time "1.050"
0 0 Par_Step_Alloc_Alloc "1.050"
22144 22148 context_used ";"
22144 22148 proof_check_time "0.694"
22823 22829 VernacProof "tac:no using:no"
24237 24260 context_used ";"
27623 27627 proof_build_time "1.746"
0 0 Par_Step_Write_Write "1.746"
27623 27627 context_used ";"
27623 27627 proof_check_time "0.657"
28287 28293 VernacProof "tac:no using:no"
28926 28930 proof_build_time "0.333"
0 0 Par_Step_Alloc_Read "0.333"
28926 28930 context_used ";"
28926 28930 proof_check_time "0.286"
29590 29596 VernacProof "tac:no using:no"
30230 30234 proof_build_time "0.377"
0 0 Par_Step_Write_Read "0.377"
30230 30234 context_used ";"
30230 30234 proof_check_time "0.316"
30894 30900 VernacProof "tac:no using:no"
32293 32297 proof_build_time "0.605"
0 0 Par_Step_Read_Alloc "0.605"
32293 32297 context_used ";"
32293 32297 proof_check_time "0.453"
32957 32963 VernacProof "tac:no using:no"
34344 34348 proof_build_time "0.593"
0 0 Par_Step_Read_Write "0.593"
34344 34348 context_used ";"
34344 34348 proof_check_time "0.511"
35010 35016 VernacProof "tac:no using:no"
39405 39409 proof_build_time "1.974"
0 0 Par_Step_Alloc_Write "1.974"
39405 39409 context_used ";"
39405 39409 proof_check_time "0.760"
40075 40081 VernacProof "tac:no using:no"
41446 41469 context_used ";"
44785 44789 proof_build_time "1.668"
0 0 Par_Step_Write_Alloc "1.668"
44785 44789 context_used ";"
44785 44789 proof_check_time "0.816"
44903 44909 VernacProof "tac:no using:no"
45186 45190 proof_build_time "0.375"
0 0 Phi_Heap_Step_Progress "0.375"
45186 45190 context_used ";"
45186 45190 proof_check_time "0.317"
45724 45730 VernacProof "tac:no using:no"
56374 56378 proof_build_time "3.605"
0 0 Par_Step_Equal "3.605"
56374 56378 context_used ";"
56374 56378 proof_check_time "3.183"
56948 56954 VernacProof "tac:no using:no"
77011 77015 proof_build_time "5.681"
0 0 Par_Step_Equal_new "5.681"
77011 77015 context_used ";"
77011 77015 proof_check_time "4.561"
77464 77470 VernacProof "tac:no using:no"
80086 80090 proof_build_time "4.175"
0 0 Diamond_Step "4.175"
80086 80090 context_used ";"
80086 80090 proof_check_time "4.935"
80574 80580 VernacProof "tac:no using:no"
84521 84525 proof_build_time "3.935"
0 0 Diamond_Step_new "3.935"
84521 84525 context_used ";"
84521 84525 proof_check_time "5.364"
84718 84724 VernacProof "tac:no using:no"
85330 85334 proof_build_time "0.372"
0 0 Phi_Heap_Step__Preserves_DAs "0.372"
85330 85334 context_used ";"
85330 85334 proof_check_time "0.317"
85539 85545 VernacProof "tac:no using:no"
85688 85692 proof_build_time "0.023"
0 0 Det_Pres_Par_Conf_1 "0.023"
85688 85692 context_used ";"
85688 85692 proof_check_time "0.016"
85924 85930 VernacProof "tac:no using:no"
86756 86760 proof_build_time "0.582"
0 0 Det_Pres_Par_Conf_1_aux "0.582"
86756 86760 context_used ";"
86756 86760 proof_check_time "0.378"
86965 86971 VernacProof "tac:no using:no"
87115 87119 proof_build_time "0.016"
0 0 Det_Pres_Par_Conf_2 "0.016"
87115 87119 context_used ";"
87115 87119 proof_check_time "0.011"
87351 87357 VernacProof "tac:no using:no"
88251 88255 proof_build_time "0.588"
0 0 Det_Pres_Par_Conf_2_aux "0.588"
88251 88255 context_used ";"
88251 88255 proof_check_time "0.393"
88482 88488 VernacProof "tac:no using:no"
88685 88689 proof_build_time "0.013"
0 0 Det_Pres_Par_Disj_1 "0.013"
88685 88689 context_used ";"
88685 88689 proof_check_time "0.016"
88924 88930 VernacProof "tac:no using:no"
90103 90107 proof_build_time "0.447"
0 0 Det_Pres_Par_Disj_1_aux "0.447"
90103 90107 context_used ";"
90103 90107 proof_check_time "0.351"
90333 90339 VernacProof "tac:no using:no"
90537 90541 proof_build_time "0.011"
0 0 Det_Pres_Par_Disj_2 "0.011"
90537 90541 context_used ";"
90537 90541 proof_check_time "0.015"
90774 90780 VernacProof "tac:no using:no"
91769 91773 proof_build_time "0.424"
0 0 Det_Pres_Par_Disj_2_aux "0.424"
91769 91773 context_used ";"
91769 91773 proof_check_time "0.289"
91911 91917 VernacProof "tac:no using:no"
92858 92862 proof_build_time "0.363"
0 0 Det_Pres_Aux "0.363"
92858 92862 context_used ";"
92858 92862 proof_check_time "0.283"
93008 93014 VernacProof "tac:no using:no"
93206 93210 proof_build_time "0.229"
0 0 Det_Pres "0.229"
93206 93210 context_used ";"
93206 93210 proof_check_time "0.205"
93789 93795 VernacProof "tac:no using:no"
97144 97148 proof_build_time "0.923"
0 0 Diamond_Walk_Aux "0.923"
97144 97148 context_used ";"
97144 97148 proof_check_time "1.136"
97675 97681 VernacProof "tac:no using:no"
101493 101497 proof_build_time "1.130"
0 0 Diamond_Walk_Aux_new "1.130"
101493 101497 context_used ";"
101493 101497 proof_check_time "1.496"
101851 101857 VernacProof "tac:no using:no"
102236 102240 proof_build_time "0.029"
0 0 Diamond_Walk "0.029"
102236 102240 context_used ";"
102236 102240 proof_check_time "0.111"
102631 102637 VernacProof "tac:no using:no"
103033 103037 proof_build_time "0.024"
0 0 Diamond_Walk_new "0.024"
103033 103037 context_used ";"
103033 103037 proof_check_time "0.097"
103173 103179 VernacProof "tac:no using:no"
103369 103373 proof_build_time "0.316"
0 0 Term_Walk_Idemp "0.316"
103369 103373 context_used ";"
103369 103373 proof_check_time "0.337"
103570 103576 VernacProof "tac:no using:no"
103978 103982 proof_build_time "0.019"
0 0 Diamond_Term_Walk "0.019"
103978 103982 context_used ";"
103978 103982 proof_check_time "0.045"
104216 104222 VernacProof "tac:no using:no"
104647 104651 proof_build_time "0.014"
0 0 Diamond_Term_Walk_new "0.014"
104647 104651 context_used ";"
104647 104651 proof_check_time "0.040"
104842 104848 VernacProof "tac:no using:no"
105105 105109 proof_build_time "0.007"
0 0 Ext_disjoint_sets "0.007"
105105 105109 context_used ";"
105105 105109 proof_check_time "0.006"
105302 105308 VernacProof "tac:no using:no"
105565 105569 proof_build_time "0.011"
0 0 Ext_disjoint_sets_2 "0.011"
105565 105569 context_used ";"
105565 105569 proof_check_time "0.006"
105758 105764 VernacProof "tac:no using:no"
112000 112004 proof_build_time "1.481"
0 0 Disjoint_da_in_theta "1.481"
112000 112004 context_used ";"
112000 112004 proof_check_time "0.648"
112277 112283 VernacProof "tac:no using:no"
113179 113183 proof_build_time "0.140"
0 0 Disjoint_computed_disjoint_dynamic_action "0.140"
113179 113183 context_used ";"
113179 113183 proof_check_time "0.101"
113373 113379 VernacProof "tac:no using:no"
113576 113580 proof_build_time "0.014"
0 0 Ext_Conflict_sets_1 "0.014"
113576 113580 context_used ";"
113576 113580 proof_check_time "0.008"
113769 113775 VernacProof "tac:no using:no"
113972 113976 proof_build_time "0.014"
0 0 Ext_Conflict_sets_2 "0.014"
113972 113976 context_used ";"
113972 113976 proof_check_time "0.006"
114165 114171 VernacProof "tac:no using:no"
114886 114890 proof_build_time "0.306"
0 0 Conflict_da_in_theta_read "0.306"
114886 114890 context_used ";"
114886 114890 proof_check_time "0.190"
115081 115087 VernacProof "tac:no using:no"
115802 115806 proof_build_time "0.314"
0 0 Conflict_da_in_theta_write "0.314"
115802 115806 context_used ";"
115802 115806 proof_check_time "0.215"
116064 116070 VernacProof "tac:no using:no"
116772 116776 proof_build_time "0.246"
0 0 Conflict_computed_conflict_dynamic_action_write "0.246"
116772 116776 context_used ";"
116772 116776 proof_check_time "0.109"
117032 117038 VernacProof "tac:no using:no"
117739 117743 proof_build_time "0.215"
0 0 Conflict_computed_conflict_dynamic_action_read "0.215"
117739 117743 context_used ";"
117739 117743 proof_check_time "0.094"
117833 117839 VernacProof "tac:no using:no"
120327 120331 proof_build_time "0.224"
0 0 Det_trace_from_readonly "0.224"
120327 120331 context_used ";"
120327 120331 proof_check_time "0.123"
120491 120497 VernacProof "tac:no using:no"
121558 121562 proof_build_time "0.068"
0 0 Read_only_no_conflicts "0.068"
121558 121562 context_used ";"
121558 121562 proof_check_time "0.059"
121721 121727 VernacProof "tac:no using:no"
122300 122304 proof_build_time "0.332"
0 0 Read_only_disjointness "0.332"
122300 122304 context_used ";"
122300 122304 proof_check_time "0.017"
122451 122457 VernacProof "tac:no using:no"
127485 127489 proof_build_time "0.258"
0 0 Det_par_trace_from_readonly "0.258"
127485 127489 context_used ";"
127485 127489 proof_check_time "0.207"
127756 127762 VernacProof "tac:no using:no"
128528 128532 proof_build_time "0.107"
0 0 Det_trace_from_theta "0.107"
128528 128532 context_used ";"
128528 128532 proof_check_time "0.149"
128965 128971 VernacProof "tac:no using:no"
129055 129059 proof_build_time "0.003"
0 0 unique_heap "0.003"
129055 129059 context_used ";"
129055 129059 proof_check_time "0.004"
129532 129538 VernacProof "tac:no using:no"
129626 129630 proof_build_time "0.004"
0 0 unique_heap_new "0.004"
129626 129630 context_used ";"
129626 129630 proof_check_time "0.004"
129778 129784 VernacProof "tac:no using:no"
130252 130256 proof_build_time "5.844"
0 0 Dynamic_DetTrace "5.844"
130252 130256 context_used ";"
130252 130256 proof_check_time "6.107"
0 0 vo_compile_time "90.855"
