COQAUX1 8c1a4eccf6de37b9ceab2df907ec2355 /home/vitor/Coq/SurfaceEffects/v0.1/EffectSystem.v
453 459 VernacProof "tac:no using:no"
517 521 proof_build_time "0.009"
0 0 EmptyInNil "0.009"
517 521 context_used ";"
517 521 proof_check_time "0.009"
748 754 VernacProof "tac:no using:no"
925 929 proof_build_time "0.083"
0 0 sound_approx_inj "0.083"
925 929 context_used ";"
925 929 proof_check_time "0.022"
1146 1152 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.274"
0 0 sound_comp "0.274"
1495 1499 context_used ";"
1495 1499 proof_check_time "0.030"
1721 1727 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.099"
0 0 sound_comp_par "0.099"
2071 2075 context_used ";"
2071 2075 proof_check_time "0.038"
2313 2319 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.102"
0 0 fold_dist_union "0.102"
2941 2945 context_used ";"
2941 2945 proof_check_time "0.005"
3324 3330 VernacProof "tac:no using:no"
17456 17460 proof_build_time "21.058"
0 0 eff_sound "21.058"
17456 17460 context_used ";"
17456 17460 proof_check_time "18.717"
17838 17844 VernacProof "tac:no using:no"
18055 18059 proof_build_time "0.004"
0 0 ReadOnlyTracePreservesHeap_2 "0.004"
18055 18059 context_used ";"
18055 18059 proof_check_time "0.014"
0 0 vo_compile_time "44.279"
