COQAUX1 fbeb15c07368e0aacd8fb92be7450d12 /home/vitor/Coq/SurfaceEffects/v0.1/EffectSystem.v
462 468 VernacProof "tac:no using:no"
526 530 proof_build_time "0.006"
0 0 EmptyInNil "0.006"
526 530 context_used ";"
526 530 proof_check_time "0.006"
757 763 VernacProof "tac:no using:no"
934 938 proof_build_time "0.084"
0 0 sound_approx_inj "0.084"
934 938 context_used ";"
934 938 proof_check_time "0.028"
1155 1161 VernacProof "tac:no using:no"
1504 1508 proof_build_time "0.173"
0 0 sound_comp "0.173"
1504 1508 context_used ";"
1504 1508 proof_check_time "0.031"
1730 1736 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.095"
0 0 sound_comp_par "0.095"
2080 2084 context_used ";"
2080 2084 proof_check_time "0.029"
2322 2328 VernacProof "tac:no using:no"
2950 2954 proof_build_time "0.110"
0 0 fold_dist_union "0.110"
2950 2954 context_used ";"
2950 2954 proof_check_time "0.007"
3333 3339 VernacProof "tac:no using:no"
17465 17469 proof_build_time "21.143"
0 0 eff_sound "21.143"
17465 17469 context_used ";"
17465 17469 proof_check_time "18.695"
17847 17853 VernacProof "tac:no using:no"
18064 18068 proof_build_time "0.003"
0 0 ReadOnlyTracePreservesHeap_2 "0.003"
18064 18068 context_used ";"
18064 18068 proof_check_time "0.013"
0 0 vo_compile_time "42.272"
