COQAUX1 c3d3a8c1e691699ef23ea943760f7ebd /home/vitor/Coq/SurfaceEffects/v0.1/Environment.v
342 348 VernacProof "tac:no using:no"
446 450 proof_build_time "0.006"
0 0 E_same_key "0.006"
446 450 context_used ";"
446 450 proof_check_time "0.001"
539 545 VernacProof "tac:no using:no"
643 647 proof_build_time "0.005"
0 0 R_same_key "0.005"
643 647 context_used ";"
643 647 proof_check_time "0.002"
800 806 VernacProof "tac:no using:no"
988 992 proof_build_time "0.005"
0 0 E_diff_key_1 "0.005"
988 992 context_used ";"
988 992 proof_check_time "0.003"
1143 1149 VernacProof "tac:no using:no"
1331 1335 proof_build_time "0.007"
0 0 R_diff_key_1 "0.007"
1331 1335 context_used ";"
1331 1335 proof_check_time "0.002"
1479 1485 VernacProof "tac:no using:no"
1629 1633 proof_build_time "0.106"
0 0 R_diff_key_3 "0.106"
1629 1633 context_used ";"
1629 1633 proof_check_time "0.003"
1783 1789 VernacProof "tac:no using:no"
1934 1938 proof_build_time "0.009"
0 0 E_diff_key_2 "0.009"
1934 1938 context_used ";"
1934 1938 proof_check_time "0.003"
2088 2094 VernacProof "tac:no using:no"
2239 2243 proof_build_time "0.009"
0 0 R_diff_key_2 "0.009"
2239 2243 context_used ";"
2239 2243 proof_check_time "0.002"
2376 2382 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.008"
0 0 Raw_same_key "0.008"
2521 2525 context_used ";"
2521 2525 proof_check_time "0.004"
2700 2706 VernacProof "tac:no using:no"
2809 2813 proof_build_time "0.002"
0 0 Raw_diff_key_1 "0.002"
2809 2813 context_used ";"
2809 2813 proof_check_time "0.001"
2985 2991 VernacProof "tac:no using:no"
3111 3115 proof_build_time "0.001"
0 0 Raw_diff_key_2 "0.001"
3111 3115 context_used ";"
3111 3115 proof_check_time "0.001"
3336 3342 VernacProof "tac:no using:no"
4851 4855 proof_build_time "0.222"
0 0 update_env "0.222"
4851 4855 context_used ";"
4851 4855 proof_check_time "0.104"
4928 4934 VernacProof "tac:no using:no"
5072 5076 proof_build_time "0.187"
0 0 zzz "0.187"
5072 5076 context_used ";"
5072 5076 proof_check_time "0.002"
5387 5393 VernacProof "tac:no using:no"
5910 5914 proof_build_time "0.078"
0 0 extended_rho "0.078"
5910 5914 context_used ";"
5910 5914 proof_check_time "0.052"
6137 6143 VernacProof "tac:no using:no"
6388 6392 proof_build_time "0.017"
0 0 not_set_elem_not_in_rho "0.017"
6388 6392 context_used ";"
6388 6392 proof_check_time "0.009"
6600 6606 VernacProof "tac:no using:no"
8630 8634 proof_build_time "0.184"
0 0 update_rho "0.184"
8630 8634 context_used ";"
8630 8634 proof_check_time "0.078"
0 0 vo_compile_time "2.314"
