COQAUX1 fed887ac73fc157879f4a2dd7e7b076b /home/vitor/Coq/SurfaceEffects/v0.1/Environment.v
300 306 VernacProof "tac:no using:no"
404 408 proof_build_time "0.007"
0 0 E_same_key "0.007"
404 408 context_used ";"
404 408 proof_check_time "0.003"
497 503 VernacProof "tac:no using:no"
601 605 proof_build_time "0.006"
0 0 R_same_key "0.006"
601 605 context_used ";"
601 605 proof_check_time "0.001"
758 764 VernacProof "tac:no using:no"
946 950 proof_build_time "0.008"
0 0 E_diff_key_1 "0.008"
946 950 context_used ";"
946 950 proof_check_time "0.004"
1101 1107 VernacProof "tac:no using:no"
1289 1293 proof_build_time "0.009"
0 0 R_diff_key_1 "0.009"
1289 1293 context_used ";"
1289 1293 proof_check_time "0.003"
1437 1443 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.084"
0 0 R_diff_key_3 "0.084"
1587 1591 context_used ";"
1587 1591 proof_check_time "0.002"
1741 1747 VernacProof "tac:no using:no"
1892 1896 proof_build_time "0.006"
0 0 E_diff_key_2 "0.006"
1892 1896 context_used ";"
1892 1896 proof_check_time "0.002"
2046 2052 VernacProof "tac:no using:no"
2197 2201 proof_build_time "0.005"
0 0 R_diff_key_2 "0.005"
2197 2201 context_used ";"
2197 2201 proof_check_time "0.002"
2334 2340 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.007"
0 0 Raw_same_key "0.007"
2479 2483 context_used ";"
2479 2483 proof_check_time "0.005"
2658 2664 VernacProof "tac:no using:no"
2767 2771 proof_build_time "0.001"
0 0 Raw_diff_key_1 "0.001"
2767 2771 context_used ";"
2767 2771 proof_check_time "0.001"
2943 2949 VernacProof "tac:no using:no"
3069 3073 proof_build_time "0.002"
0 0 Raw_diff_key_2 "0.002"
3069 3073 context_used ";"
3069 3073 proof_check_time "0.001"
3294 3300 VernacProof "tac:no using:no"
4809 4813 proof_build_time "0.216"
0 0 update_env "0.216"
4809 4813 context_used ";"
4809 4813 proof_check_time "0.099"
4886 4892 VernacProof "tac:no using:no"
5030 5034 proof_build_time "0.154"
0 0 zzz "0.154"
5030 5034 context_used ";"
5030 5034 proof_check_time "0.002"
5345 5351 VernacProof "tac:no using:no"
5868 5872 proof_build_time "0.087"
0 0 extended_rho "0.087"
5868 5872 context_used ";"
5868 5872 proof_check_time "0.055"
6095 6101 VernacProof "tac:no using:no"
6346 6350 proof_build_time "0.018"
0 0 not_set_elem_not_in_rho "0.018"
6346 6350 context_used ";"
6346 6350 proof_check_time "0.009"
6558 6564 VernacProof "tac:no using:no"
8588 8592 proof_build_time "0.152"
0 0 update_rho "0.152"
8588 8592 context_used ";"
8588 8592 proof_check_time "0.062"
0 0 vo_compile_time "2.853"
