COQAUX1 dd0a78cdbdbfa0cc35dd854a65ab6865 /home/vitor/Coq/SurfaceEffects/v0.1/Heap.v
310 865 context_used ";"
1142 1148 VernacProof "tac:no using:no"
1238 1242 proof_build_time "0.014"
0 0 H_same_key_1 "0.014"
1238 1242 context_used ";"
1238 1242 proof_check_time "0.002"
1389 1395 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.080"
0 0 H_same_key_2 "0.080"
1550 1554 context_used ";"
1550 1554 proof_check_time "0.002"
1656 1662 VernacProof "tac:no using:no"
1728 1732 proof_build_time "0.008"
0 0 ST_same_key_1 "0.008"
1728 1732 context_used ";"
1728 1732 proof_check_time "0.001"
1895 1901 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.110"
0 0 ST_same_key_2 "0.110"
2073 2077 context_used ";"
2073 2077 proof_check_time "0.004"
2229 2235 VernacProof "tac:no using:no"
2467 2471 proof_build_time "1.292"
0 0 H_diff_keys_1 "1.292"
2467 2471 context_used ";"
2467 2471 proof_check_time "0.004"
2621 2627 VernacProof "tac:no using:no"
2807 2811 proof_build_time "0.097"
0 0 H_diff_key_2 "0.097"
2807 2811 context_used ";"
2807 2811 proof_check_time "0.004"
2967 2973 VernacProof "tac:no using:no"
3199 3203 proof_build_time "1.298"
0 0 ST_diff_keys_1 "1.298"
3199 3203 context_used ";"
3199 3203 proof_check_time "0.004"
3357 3363 VernacProof "tac:no using:no"
3526 3530 proof_build_time "0.097"
0 0 ST_diff_key_2 "0.097"
3526 3530 context_used ";"
3526 3530 proof_check_time "0.003"
3623 3629 VernacProof "tac:no using:no"
3680 3684 proof_build_time "0.001"
0 0 find_not_in "0.001"
3680 3684 context_used ";"
3680 3684 proof_check_time "0.002"
3805 3811 VernacProof "tac:no using:no"
3894 3898 proof_build_time "0.004"
0 0 stty_update_same_type "0.004"
3894 3898 context_used ";"
3894 3898 proof_check_time "0.006"
4019 4025 VernacProof "tac:no using:no"
4107 4111 proof_build_time "0.005"
0 0 heap_update_same_value "0.005"
4107 4111 context_used ";"
4107 4111 proof_check_time "0.007"
4263 4269 VernacProof "tac:no using:no"
4360 4364 proof_build_time "0.006"
0 0 heap_value_2 "0.006"
4360 4364 context_used ";"
4360 4364 proof_check_time "0.009"
5191 5197 VernacProof "tac:no using:no"
6916 6920 proof_build_time "6.107"
0 0 same_domain "6.107"
6916 6920 context_used ";"
6916 6920 proof_check_time "0.162"
7150 7156 VernacProof "tac:no using:no"
8478 8482 proof_build_time "11.099"
0 0 update_heap_fresh "11.099"
8478 8482 context_used ";"
8478 8482 proof_check_time "0.206"
8688 8694 VernacProof "tac:no using:no"
9330 9334 proof_build_time "1.024"
0 0 update_heap_exists "1.024"
9330 9334 context_used ";"
9330 9334 proof_check_time "0.085"
9508 9514 VernacProof "tac:no using:no"
9570 9574 proof_build_time "0.001"
0 0 Equal_heap_equal "0.001"
9570 9574 context_used ";"
9570 9574 proof_check_time "0.001"
9707 9713 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.035"
0 0 EqualHeaps "0.035"
10131 10135 context_used ";"
10131 10135 proof_check_time "0.031"
0 0 vo_compile_time "24.197"
