COQAUX1 13e23f9de585bb9e6dac83af8411e456 /home/vitor/Coq/SurfaceEffects/v0.1/Heap.v
306 861 context_used ";"
1138 1144 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.015"
0 0 H_same_key_1 "0.015"
1234 1238 context_used ";"
1234 1238 proof_check_time "0.002"
1385 1391 VernacProof "tac:no using:no"
1546 1550 proof_build_time "0.100"
0 0 H_same_key_2 "0.100"
1546 1550 context_used ";"
1546 1550 proof_check_time "0.002"
1652 1658 VernacProof "tac:no using:no"
1724 1728 proof_build_time "0.011"
0 0 ST_same_key_1 "0.011"
1724 1728 context_used ";"
1724 1728 proof_check_time "0.001"
1891 1897 VernacProof "tac:no using:no"
2069 2073 proof_build_time "0.114"
0 0 ST_same_key_2 "0.114"
2069 2073 context_used ";"
2069 2073 proof_check_time "0.005"
2225 2231 VernacProof "tac:no using:no"
2463 2467 proof_build_time "1.509"
0 0 H_diff_keys_1 "1.509"
2463 2467 context_used ";"
2463 2467 proof_check_time "0.005"
2617 2623 VernacProof "tac:no using:no"
2803 2807 proof_build_time "0.124"
0 0 H_diff_key_2 "0.124"
2803 2807 context_used ";"
2803 2807 proof_check_time "0.005"
2963 2969 VernacProof "tac:no using:no"
3195 3199 proof_build_time "1.565"
0 0 ST_diff_keys_1 "1.565"
3195 3199 context_used ";"
3195 3199 proof_check_time "0.005"
3353 3359 VernacProof "tac:no using:no"
3522 3526 proof_build_time "0.136"
0 0 ST_diff_key_2 "0.136"
3522 3526 context_used ";"
3522 3526 proof_check_time "0.006"
3619 3625 VernacProof "tac:no using:no"
3676 3680 proof_build_time "0.002"
0 0 find_not_in "0.002"
3676 3680 context_used ";"
3676 3680 proof_check_time "0.003"
3801 3807 VernacProof "tac:no using:no"
3890 3894 proof_build_time "0.006"
0 0 stty_update_same_type "0.006"
3890 3894 context_used ";"
3890 3894 proof_check_time "0.007"
4015 4021 VernacProof "tac:no using:no"
4103 4107 proof_build_time "0.007"
0 0 heap_update_same_value "0.007"
4103 4107 context_used ";"
4103 4107 proof_check_time "0.008"
4259 4265 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.007"
0 0 heap_value_2 "0.007"
4356 4360 context_used ";"
4356 4360 proof_check_time "0.011"
5187 5193 VernacProof "tac:no using:no"
6912 6916 proof_build_time "7.700"
0 0 same_domain "7.700"
6912 6916 context_used ";"
6912 6916 proof_check_time "0.198"
7146 7152 VernacProof "tac:no using:no"
8474 8478 proof_build_time "13.349"
0 0 update_heap_fresh "13.349"
8474 8478 context_used ";"
8474 8478 proof_check_time "0.248"
8684 8690 VernacProof "tac:no using:no"
9326 9330 proof_build_time "1.212"
0 0 update_heap_exists "1.212"
9326 9330 context_used ";"
9326 9330 proof_check_time "0.091"
9504 9510 VernacProof "tac:no using:no"
9566 9570 proof_build_time "0.001"
0 0 Equal_heap_equal "0.001"
9566 9570 context_used ";"
9566 9570 proof_check_time "0.002"
9703 9709 VernacProof "tac:no using:no"
10127 10131 proof_build_time "0.038"
0 0 EqualHeaps "0.038"
10127 10131 context_used ";"
10127 10131 proof_check_time "0.033"
0 0 vo_compile_time "29.312"
