COQAUX1 959ca6a0d2e6106b12138a089683ccb4 /home/vitor/Coq/SurfaceEffects/v0.1/Keys.v
524 541 context_used ";"
544 569 context_used ";"
572 639 context_used ";"
642 691 context_used ";"
763 785 context_used ";"
786 819 context_used ";"
820 847 context_used ";"
848 915 context_used ";"
1007 1027 context_used ";"
1028 1060 context_used ";"
1061 1114 context_used ";"
1154 1176 context_used ";"
1227 1248 context_used ";"
1312 1335 context_used ";"
1400 1406 VernacProof "tac:no using:no"
1459 1463 proof_build_time "0.184"
0 0 lt_trans "0.184"
1459 1463 context_used ";"
1459 1463 proof_check_time "0.049"
1519 1525 VernacProof "tac:no using:no"
1622 1626 proof_build_time "0.002"
0 0 lt_not_eq "0.002"
1622 1626 context_used ";"
1622 1626 proof_check_time "0.000"
1679 1685 VernacProof "tac:no using:no"
1953 1957 proof_build_time "0.045"
0 0 compare "0.045"
1953 1957 context_used ";"
1953 1957 proof_check_time "0.003"
2013 2019 VernacProof "tac:no using:no"
2247 2257 context_used ";"
2352 2362 context_used ";"
2363 2371 proof_build_time "0.077"
2363 2371 context_used ";"
2363 2371 proof_check_time "0.082"
0 0 vo_compile_time "4.559"
