COQAUX1 dbaca1a8f2043a93319d762ead59a0d1 /home/vitor/Coq/SurfaceEffects/v0.1/Keys.v
260 277 context_used ";"
280 305 context_used ";"
308 375 context_used ";"
378 427 context_used ";"
484 506 context_used ";"
507 540 context_used ";"
541 568 context_used ";"
569 636 context_used ";"
710 730 context_used ";"
731 763 context_used ";"
764 817 context_used ";"
857 879 context_used ";"
930 951 context_used ";"
1015 1038 context_used ";"
1103 1109 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.029"
0 0 lt_trans "0.029"
1162 1166 context_used ";"
1162 1166 proof_check_time "0.005"
1222 1228 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.001"
0 0 lt_not_eq "0.001"
1325 1329 context_used ";"
1325 1329 proof_check_time "0.000"
1382 1388 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.006"
0 0 compare "0.006"
1656 1660 context_used ";"
1656 1660 proof_check_time "0.001"
1716 1722 VernacProof "tac:no using:no"
1950 1960 context_used ";"
2055 2065 context_used ";"
2066 2074 proof_build_time "0.026"
2066 2074 context_used ";"
2066 2074 proof_check_time "0.004"
0 0 vo_compile_time "0.511"
