COQAUX1 d2b0a25bc8dc4f9b5c8e26d96a4e6cd3 /home/vitor/Coq/SurfaceEffects/v0.1/Nameless.v
231 278 context_used ";"
279 339 context_used ";"
340 409 context_used ";"
410 486 context_used ";"
487 575 context_used ";"
576 657 context_used ";"
658 742 context_used ";"
764 790 context_used ";"
816 841 context_used ";"
843 1061 context_used ";"
843 1061 context_used ";"
843 1061 context_used ";"
1062 1113 context_used ";"
1114 1164 context_used ";"
1166 1428 context_used ";"
1480 1642 context_used ";"
1480 1642 context_used ";"
1480 1642 context_used ";"
1644 1690 context_used ";"
1763 2109 context_used ";"
1763 2109 context_used ";"
1763 2109 context_used ";"
2138 2363 context_used ";"
2365 2665 context_used ";"
2667 2823 context_used ";"
2825 3611 context_used ";"
3614 3714 context_used ";"
3715 3793 context_used ";"
3794 3924 context_used ";"
3982 4223 context_used ";"
4225 4484 context_used ";"
4486 4621 context_used ";"
4677 5419 context_used ";"
5482 5682 context_used ";"
5684 5771 context_used ";"
5773 6006 context_used ";"
6008 6137 context_used ";"
6140 6973 context_used ";"
7094 7343 context_used ";"
7345 7638 context_used ";"
7640 7788 context_used ";"
7790 8541 context_used ";"
8544 8613 context_used ";"
8614 8698 context_used ";"
8752 8936 context_used ";"
8938 9210 context_used ";"
9212 9390 context_used ";"
9392 9439 context_used ";"
9441 10192 context_used ";"
10256 10337 context_used ";"
10339 10424 context_used ";"
10426 10530 context_used ";"
10532 10592 context_used ";"
10594 10701 context_used ";"
10703 10816 context_used ";"
10818 10882 context_used ";"
10884 10990 context_used ";"
10993 11153 context_used ";"
11375 11381 VernacProof "tac:no using:no"
11791 11795 proof_build_time "0.012"
0 0 subst_as_close_open_rgn "0.012"
11791 11795 context_used ";"
11791 11795 proof_check_time "0.004"
12057 12063 VernacProof "tac:no using:no"
12212 12216 proof_build_time "0.007"
0 0 subst_as_close_open_sa "0.007"
12212 12216 context_used ";"
12212 12216 proof_check_time "0.002"
12467 12473 VernacProof "tac:no using:no"
13129 13133 proof_build_time "0.159"
0 0 subst_as_close_open_eps "0.159"
13129 13133 context_used ";"
13129 13133 proof_check_time "0.005"
13189 13195 VernacProof "tac:no using:no"
14221 14225 proof_build_time "0.231"
0 0 SUBST_AS_CLOSE_OPEN "0.231"
14221 14225 context_used ";"
14221 14225 proof_check_time "0.102"
14412 14418 VernacProof "tac:no using:no"
14873 14877 proof_build_time "0.120"
0 0 close_open_rgn "0.120"
14873 14877 context_used ";"
14873 14877 proof_check_time "0.033"
15065 15071 VernacProof "tac:no using:no"
15186 15190 proof_build_time "0.003"
0 0 close_open_sa "0.003"
15186 15190 context_used ";"
15186 15190 proof_check_time "0.001"
15381 15387 VernacProof "tac:no using:no"
16050 16054 proof_build_time "0.007"
0 0 close_open_eps "0.007"
16050 16054 context_used ";"
16050 16054 proof_check_time "0.003"
16096 16102 VernacProof "tac:no using:no"
17592 17596 proof_build_time "0.590"
0 0 CLOSE_OPEN_VAR "0.590"
17592 17596 context_used ";"
17592 17596 proof_check_time "0.067"
17634 17640 VernacProof "tac:no using:no"
17778 17782 proof_build_time "0.004"
0 0 OPEN_VAR_INJ "0.004"
17778 17782 context_used ";"
17778 17782 proof_check_time "0.001"
17956 17962 VernacProof "tac:no using:no"
18170 18174 proof_build_time "0.006"
0 0 open_close_rgn "0.006"
18170 18174 context_used ";"
18170 18174 proof_check_time "0.002"
18656 18662 VernacProof "tac:no using:no"
18798 18802 proof_build_time "0.017"
0 0 opening_lc_sa "0.017"
18798 18802 context_used ";"
18798 18802 proof_check_time "0.006"
18974 18980 VernacProof "tac:no using:no"
19092 19096 proof_build_time "0.003"
0 0 open_close_sa "0.003"
19092 19096 context_used ";"
19092 19096 proof_check_time "0.001"
19278 19284 VernacProof "tac:no using:no"
19851 19855 proof_build_time "0.026"
0 0 open_close_eps "0.026"
19851 19855 context_used ";"
19851 19855 proof_check_time "0.010"
19900 19906 VernacProof "tac:no using:no"
20306 20310 proof_build_time "0.027"
0 0 OPEN_CLOSE_VAR "0.027"
20306 20310 context_used ";"
20306 20310 proof_check_time "0.016"
20427 20433 VernacProof "tac:no using:no"
20654 20658 proof_build_time "0.245"
0 0 open_subst_lc_sa "0.245"
20654 20658 context_used ";"
20654 20658 proof_check_time "0.050"
20757 20763 VernacProof "tac:no using:no"
21191 21195 proof_build_time "0.105"
0 0 open_subst_lc_eps "0.105"
21191 21195 context_used ";"
21191 21195 proof_check_time "0.001"
21227 21233 VernacProof "tac:no using:no"
22304 22308 proof_build_time "0.170"
0 0 OPEN_LC "0.170"
22304 22308 context_used ";"
22304 22308 proof_check_time "0.027"
22495 22501 VernacProof "tac:no using:no"
23265 23269 proof_build_time "0.233"
0 0 subst_open_rgn "0.233"
23265 23269 context_used ";"
23265 23269 proof_check_time "0.058"
23457 23463 VernacProof "tac:no using:no"
23551 23555 proof_build_time "0.006"
0 0 subst_open_sa "0.006"
23551 23555 context_used ";"
23551 23555 proof_check_time "0.002"
23796 23802 VernacProof "tac:no using:no"
24195 24199 proof_build_time "0.141"
0 0 subst_open_eps "0.141"
24195 24199 context_used ";"
24195 24199 proof_check_time "0.004"
24232 24238 VernacProof "tac:no using:no"
24933 24937 proof_build_time "0.023"
0 0 SUBST_OPEN "0.023"
24933 24937 context_used ";"
24933 24937 proof_check_time "0.014"
24978 24984 VernacProof "tac:no using:no"
25172 25176 proof_build_time "0.008"
0 0 SUBST_OPEN_VAR "0.008"
25172 25176 context_used ";"
25172 25176 proof_check_time "0.003"
25241 25247 VernacProof "tac:no using:no"
25341 25345 proof_build_time "0.002"
0 0 singleton_eq "0.002"
25341 25345 context_used ";"
25341 25345 proof_check_time "0.000"
25478 25484 VernacProof "tac:no using:no"
25892 25896 proof_build_time "0.089"
0 0 subst_fresh_rgn "0.089"
25892 25896 context_used ";"
25892 25896 proof_check_time "0.021"
26040 26046 VernacProof "tac:no using:no"
26528 26532 proof_build_time "0.281"
0 0 subst_fresh_sa "0.281"
26528 26532 context_used ";"
26528 26532 proof_check_time "0.060"
26760 26766 VernacProof "tac:no using:no"
26840 26844 proof_build_time "0.043"
0 0 subst_fresh_sa_ext "0.043"
26840 26844 context_used ";"
26840 26844 proof_check_time "0.000"
26987 26993 VernacProof "tac:no using:no"
27513 27517 proof_build_time "0.044"
0 0 subst_fresh_eps "0.044"
27513 27517 context_used ";"
27513 27517 proof_check_time "0.001"
27552 27558 VernacProof "tac:no using:no"
29468 29472 proof_build_time "0.031"
0 0 SUBST_FRESH "0.031"
29468 29472 context_used ";"
29468 29472 proof_check_time "0.012"
29508 29514 VernacProof "tac:no using:no"
29876 29881 proof_build_time "0.006"
0 0 SUBST_INTRO "0.006"
29876 29881 context_used ";"
29876 29881 proof_check_time "0.003"
0 0 vo_compile_time "3.634"
