COQAUX1 527c8e3ce9d189a772d5d52030ad39b3 /home/vitor/Coq/SurfaceEffects/v0.1/Nameless.v
229 276 context_used ";"
277 337 context_used ";"
338 407 context_used ";"
408 484 context_used ";"
485 573 context_used ";"
574 655 context_used ";"
656 740 context_used ";"
762 788 context_used ";"
814 839 context_used ";"
841 1059 context_used ";"
841 1059 context_used ";"
841 1059 context_used ";"
1060 1111 context_used ";"
1112 1162 context_used ";"
1164 1426 context_used ";"
1478 1640 context_used ";"
1478 1640 context_used ";"
1478 1640 context_used ";"
1642 1688 context_used ";"
1761 2107 context_used ";"
1761 2107 context_used ";"
1761 2107 context_used ";"
2136 2361 context_used ";"
2363 2663 context_used ";"
2665 2821 context_used ";"
2823 3609 context_used ";"
3612 3712 context_used ";"
3713 3791 context_used ";"
3792 3922 context_used ";"
3980 4221 context_used ";"
4223 4482 context_used ";"
4484 4619 context_used ";"
4675 5417 context_used ";"
5480 5680 context_used ";"
5682 5769 context_used ";"
5771 6004 context_used ";"
6006 6135 context_used ";"
6138 6971 context_used ";"
7092 7341 context_used ";"
7343 7636 context_used ";"
7638 7786 context_used ";"
7788 8539 context_used ";"
8542 8611 context_used ";"
8612 8696 context_used ";"
8750 8934 context_used ";"
8936 9208 context_used ";"
9210 9388 context_used ";"
9390 9437 context_used ";"
9439 10190 context_used ";"
10254 10335 context_used ";"
10337 10422 context_used ";"
10424 10528 context_used ";"
10530 10590 context_used ";"
10592 10699 context_used ";"
10701 10814 context_used ";"
10816 10880 context_used ";"
10882 10988 context_used ";"
10991 11151 context_used ";"
11373 11379 VernacProof "tac:no using:no"
11789 11793 proof_build_time "0.039"
0 0 subst_as_close_open_rgn "0.039"
11789 11793 context_used ";"
11789 11793 proof_check_time "0.005"
12055 12061 VernacProof "tac:no using:no"
12210 12214 proof_build_time "0.013"
0 0 subst_as_close_open_sa "0.013"
12210 12214 context_used ";"
12210 12214 proof_check_time "0.003"
12465 12471 VernacProof "tac:no using:no"
13127 13131 proof_build_time "0.223"
0 0 subst_as_close_open_eps "0.223"
13127 13131 context_used ";"
13127 13131 proof_check_time "0.006"
13187 13193 VernacProof "tac:no using:no"
14219 14223 proof_build_time "0.295"
0 0 SUBST_AS_CLOSE_OPEN "0.295"
14219 14223 context_used ";"
14219 14223 proof_check_time "0.129"
14410 14416 VernacProof "tac:no using:no"
14871 14875 proof_build_time "0.142"
0 0 close_open_rgn "0.142"
14871 14875 context_used ";"
14871 14875 proof_check_time "0.037"
15063 15069 VernacProof "tac:no using:no"
15184 15188 proof_build_time "0.004"
0 0 close_open_sa "0.004"
15184 15188 context_used ";"
15184 15188 proof_check_time "0.001"
15379 15385 VernacProof "tac:no using:no"
16048 16052 proof_build_time "0.009"
0 0 close_open_eps "0.009"
16048 16052 context_used ";"
16048 16052 proof_check_time "0.003"
16094 16100 VernacProof "tac:no using:no"
17590 17594 proof_build_time "0.683"
0 0 CLOSE_OPEN_VAR "0.683"
17590 17594 context_used ";"
17590 17594 proof_check_time "0.074"
17632 17638 VernacProof "tac:no using:no"
17776 17780 proof_build_time "0.004"
0 0 OPEN_VAR_INJ "0.004"
17776 17780 context_used ";"
17776 17780 proof_check_time "0.001"
17954 17960 VernacProof "tac:no using:no"
18168 18172 proof_build_time "0.006"
0 0 open_close_rgn "0.006"
18168 18172 context_used ";"
18168 18172 proof_check_time "0.002"
18654 18660 VernacProof "tac:no using:no"
18796 18800 proof_build_time "0.019"
0 0 opening_lc_sa "0.019"
18796 18800 context_used ";"
18796 18800 proof_check_time "0.006"
18972 18978 VernacProof "tac:no using:no"
19090 19094 proof_build_time "0.003"
0 0 open_close_sa "0.003"
19090 19094 context_used ";"
19090 19094 proof_check_time "0.001"
19276 19282 VernacProof "tac:no using:no"
19849 19853 proof_build_time "0.020"
0 0 open_close_eps "0.020"
19849 19853 context_used ";"
19849 19853 proof_check_time "0.007"
19898 19904 VernacProof "tac:no using:no"
20304 20308 proof_build_time "0.023"
0 0 OPEN_CLOSE_VAR "0.023"
20304 20308 context_used ";"
20304 20308 proof_check_time "0.013"
20425 20431 VernacProof "tac:no using:no"
20652 20656 proof_build_time "0.274"
0 0 open_subst_lc_sa "0.274"
20652 20656 context_used ";"
20652 20656 proof_check_time "0.052"
20755 20761 VernacProof "tac:no using:no"
21189 21193 proof_build_time "0.118"
0 0 open_subst_lc_eps "0.118"
21189 21193 context_used ";"
21189 21193 proof_check_time "0.001"
21225 21231 VernacProof "tac:no using:no"
22302 22306 proof_build_time "0.198"
0 0 OPEN_LC "0.198"
22302 22306 context_used ";"
22302 22306 proof_check_time "0.032"
22493 22499 VernacProof "tac:no using:no"
23263 23267 proof_build_time "0.295"
0 0 subst_open_rgn "0.295"
23263 23267 context_used ";"
23263 23267 proof_check_time "0.061"
23455 23461 VernacProof "tac:no using:no"
23549 23553 proof_build_time "0.005"
0 0 subst_open_sa "0.005"
23549 23553 context_used ";"
23549 23553 proof_check_time "0.002"
23794 23800 VernacProof "tac:no using:no"
24193 24197 proof_build_time "0.160"
0 0 subst_open_eps "0.160"
24193 24197 context_used ";"
24193 24197 proof_check_time "0.004"
24230 24236 VernacProof "tac:no using:no"
24931 24935 proof_build_time "0.030"
0 0 SUBST_OPEN "0.030"
24931 24935 context_used ";"
24931 24935 proof_check_time "0.014"
24976 24982 VernacProof "tac:no using:no"
25170 25174 proof_build_time "0.008"
0 0 SUBST_OPEN_VAR "0.008"
25170 25174 context_used ";"
25170 25174 proof_check_time "0.004"
25239 25245 VernacProof "tac:no using:no"
25339 25343 proof_build_time "0.003"
0 0 singleton_eq "0.003"
25339 25343 context_used ";"
25339 25343 proof_check_time "0.001"
25476 25482 VernacProof "tac:no using:no"
25890 25894 proof_build_time "0.101"
0 0 subst_fresh_rgn "0.101"
25890 25894 context_used ";"
25890 25894 proof_check_time "0.020"
26038 26044 VernacProof "tac:no using:no"
26526 26530 proof_build_time "0.313"
0 0 subst_fresh_sa "0.313"
26526 26530 context_used ";"
26526 26530 proof_check_time "0.069"
26758 26764 VernacProof "tac:no using:no"
26838 26842 proof_build_time "0.052"
0 0 subst_fresh_sa_ext "0.052"
26838 26842 context_used ";"
26838 26842 proof_check_time "0.000"
26985 26991 VernacProof "tac:no using:no"
27511 27515 proof_build_time "0.054"
0 0 subst_fresh_eps "0.054"
27511 27515 context_used ";"
27511 27515 proof_check_time "0.003"
27550 27556 VernacProof "tac:no using:no"
29466 29470 proof_build_time "0.035"
0 0 SUBST_FRESH "0.035"
29466 29470 context_used ";"
29466 29470 proof_check_time "0.012"
29506 29512 VernacProof "tac:no using:no"
29874 29879 proof_build_time "0.007"
0 0 SUBST_INTRO "0.007"
29874 29879 context_used ";"
29874 29879 proof_check_time "0.003"
0 0 vo_compile_time "4.846"
