COQAUX1 e439847caccdd3d9c883aa844bc39973 /home/vitor/Coq/SurfaceEffects/v0.1/TypeSystem.v
727 733 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.024"
0 0 subst_rho_natural "0.024"
1104 1108 context_used ";"
1104 1108 proof_check_time "0.075"
1191 1197 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.025"
0 0 subst_rho_boolean "0.025"
1568 1572 context_used ";"
1568 1572 proof_check_time "0.013"
1646 1652 VernacProof "tac:no using:no"
2019 2023 proof_build_time "0.028"
0 0 subst_rho_unit "0.028"
2019 2023 context_used ";"
2019 2023 proof_check_time "0.013"
2103 2109 VernacProof "tac:no using:no"
2480 2484 proof_build_time "0.025"
0 0 subst_rho_effect "0.025"
2480 2484 context_used ";"
2480 2484 proof_check_time "0.013"
2604 2610 VernacProof "tac:no using:no"
2991 2995 proof_build_time "0.027"
0 0 subst_rho_rgn_const "0.027"
2991 2995 context_used ";"
2991 2995 proof_check_time "0.012"
3107 3113 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.026"
0 0 subst_rho_index "0.026"
3492 3496 context_used ";"
3492 3496 proof_check_time "0.011"
3743 3749 VernacProof "tac:no using:no"
4269 4273 proof_build_time "0.092"
0 0 fold_eps_leaf "0.092"
4269 4273 context_used ";"
4269 4273 proof_check_time "0.014"
4718 4724 VernacProof "tac:no using:no"
5421 5425 proof_build_time "0.108"
0 0 fold_eps_node "0.108"
5421 5425 context_used ";"
5421 5425 proof_check_time "0.011"
5556 5562 VernacProof "tac:no using:no"
5947 5951 proof_build_time "0.062"
0 0 subst_rho_pair "0.062"
5947 5951 context_used ";"
5947 5951 proof_check_time "0.032"
6268 6274 VernacProof "tac:no using:no"
6808 6812 proof_build_time "0.117"
0 0 subst_rho_arrow "0.117"
6808 6812 context_used ";"
6808 6812 proof_check_time "0.067"
6939 6945 VernacProof "tac:no using:no"
7321 7325 proof_build_time "0.045"
0 0 subst_rho_tyref "0.045"
7321 7325 context_used ";"
7321 7325 proof_check_time "0.032"
7485 7491 VernacProof "tac:no using:no"
7993 7997 proof_build_time "0.060"
0 0 subst_rho_forallrgn "0.060"
7993 7997 context_used ";"
7993 7997 proof_check_time "0.026"
8194 8200 VernacProof "tac:no using:no"
9317 9321 proof_build_time "0.036"
0 0 subst_rho_fvar_1 "0.036"
9317 9321 context_used ";"
9317 9321 proof_check_time "0.013"
9538 9544 VernacProof "tac:no using:no"
11621 11625 proof_build_time "0.106"
0 0 subst_rho_fvar_2 "0.106"
11621 11625 context_used ";"
11621 11625 proof_check_time "0.024"
11995 12001 VernacProof "tac:no using:no"
13191 13195 proof_build_time "0.264"
0 0 subst_rho_open_close_rgn "0.264"
13191 13195 context_used ";"
13191 13195 proof_check_time "0.049"
13560 13566 VernacProof "tac:no using:no"
13772 13776 proof_build_time "0.043"
0 0 subst_rho_open_close_sa "0.043"
13772 13776 context_used ";"
13772 13776 proof_check_time "0.019"
14148 14154 VernacProof "tac:no using:no"
15860 15864 proof_build_time "0.160"
0 0 subst_rho_open_close_eps "0.160"
15860 15864 context_used ";"
15860 15864 proof_check_time "0.010"
16178 16184 VernacProof "tac:no using:no"
18149 18153 proof_build_time "1.025"
0 0 subst_rho_open_close "1.025"
18149 18153 context_used ";"
18149 18153 proof_check_time "0.374"
18339 18345 VernacProof "tac:no using:no"
18657 18661 proof_build_time "0.064"
0 0 ty_sound_var "0.064"
18657 18661 context_used ";"
18657 18661 proof_check_time "0.051"
19033 19039 VernacProof "tac:no using:no"
19077 19081 proof_build_time "0.001"
0 0 ty_sound_closure "0.001"
19077 19081 context_used ";"
19077 19081 proof_check_time "0.005"
19465 19471 VernacProof "tac:no using:no"
19509 19513 proof_build_time "0.001"
0 0 ty_sound_region_closure "0.001"
19509 19513 context_used ";"
19509 19513 proof_check_time "0.005"
19943 19949 VernacProof "tac:no using:no"
20035 20039 proof_build_time "0.001"
0 0 weakening_trans "0.001"
20035 20039 context_used ";"
20035 20039 proof_check_time "0.006"
20165 20171 VernacProof "tac:no using:no"
20402 20406 proof_build_time "0.017"
0 0 bound_var_is_fresh "0.017"
20402 20406 context_used ";"
20402 20406 proof_check_time "0.009"
20878 20884 VernacProof "tac:no using:no"
31790 31794 proof_build_time "25.575"
0 0 ty_sound "25.575"
31790 31794 context_used ";"
31790 31794 proof_check_time "20.952"
0 0 vo_compile_time "51.261"
