COQAUX1 c7ce71eb3b754d5087bdb06b6d4ba828 /home/vitor/Coq/SurfaceEffects/v0.1/TypeSystem.v
717 723 VernacProof "tac:no using:no"
1094 1098 proof_build_time "0.133"
0 0 subst_rho_natural "0.133"
1094 1098 context_used ";"
1094 1098 proof_check_time "0.181"
1181 1187 VernacProof "tac:no using:no"
1558 1562 proof_build_time "0.044"
0 0 subst_rho_boolean "0.044"
1558 1562 context_used ";"
1558 1562 proof_check_time "0.023"
1636 1642 VernacProof "tac:no using:no"
2009 2013 proof_build_time "0.044"
0 0 subst_rho_unit "0.044"
2009 2013 context_used ";"
2009 2013 proof_check_time "0.018"
2093 2099 VernacProof "tac:no using:no"
2470 2474 proof_build_time "0.043"
0 0 subst_rho_effect "0.043"
2470 2474 context_used ";"
2470 2474 proof_check_time "0.018"
2594 2600 VernacProof "tac:no using:no"
2981 2985 proof_build_time "0.041"
0 0 subst_rho_rgn_const "0.041"
2981 2985 context_used ";"
2981 2985 proof_check_time "0.020"
3097 3103 VernacProof "tac:no using:no"
3482 3486 proof_build_time "0.054"
0 0 subst_rho_index "0.054"
3482 3486 context_used ";"
3482 3486 proof_check_time "0.017"
3733 3739 VernacProof "tac:no using:no"
4259 4263 proof_build_time "0.229"
0 0 fold_eps_leaf "0.229"
4259 4263 context_used ";"
4259 4263 proof_check_time "0.027"
4708 4714 VernacProof "tac:no using:no"
5411 5415 proof_build_time "0.195"
0 0 fold_eps_node "0.195"
5411 5415 context_used ";"
5411 5415 proof_check_time "0.020"
5546 5552 VernacProof "tac:no using:no"
5937 5941 proof_build_time "0.111"
0 0 subst_rho_pair "0.111"
5937 5941 context_used ";"
5937 5941 proof_check_time "0.063"
6258 6264 VernacProof "tac:no using:no"
6798 6802 proof_build_time "0.214"
0 0 subst_rho_arrow "0.214"
6798 6802 context_used ";"
6798 6802 proof_check_time "0.113"
6929 6935 VernacProof "tac:no using:no"
7311 7315 proof_build_time "0.087"
0 0 subst_rho_tyref "0.087"
7311 7315 context_used ";"
7311 7315 proof_check_time "0.065"
7475 7481 VernacProof "tac:no using:no"
7983 7987 proof_build_time "0.109"
0 0 subst_rho_forallrgn "0.109"
7983 7987 context_used ";"
7983 7987 proof_check_time "0.039"
8184 8190 VernacProof "tac:no using:no"
9307 9311 proof_build_time "0.062"
0 0 subst_rho_fvar_1 "0.062"
9307 9311 context_used ";"
9307 9311 proof_check_time "0.020"
9528 9534 VernacProof "tac:no using:no"
11611 11615 proof_build_time "0.226"
0 0 subst_rho_fvar_2 "0.226"
11611 11615 context_used ";"
11611 11615 proof_check_time "0.070"
11985 11991 VernacProof "tac:no using:no"
13181 13185 proof_build_time "0.467"
0 0 subst_rho_open_close_rgn "0.467"
13181 13185 context_used ";"
13181 13185 proof_check_time "0.070"
13550 13556 VernacProof "tac:no using:no"
13762 13766 proof_build_time "0.080"
0 0 subst_rho_open_close_sa "0.080"
13762 13766 context_used ";"
13762 13766 proof_check_time "0.031"
14138 14144 VernacProof "tac:no using:no"
15850 15854 proof_build_time "0.211"
0 0 subst_rho_open_close_eps "0.211"
15850 15854 context_used ";"
15850 15854 proof_check_time "0.015"
16168 16174 VernacProof "tac:no using:no"
18139 18143 proof_build_time "2.072"
0 0 subst_rho_open_close "2.072"
18139 18143 context_used ";"
18139 18143 proof_check_time "0.609"
18329 18335 VernacProof "tac:no using:no"
18647 18651 proof_build_time "0.104"
0 0 ty_sound_var "0.104"
18647 18651 context_used ";"
18647 18651 proof_check_time "0.076"
19023 19029 VernacProof "tac:no using:no"
19067 19071 proof_build_time "0.002"
0 0 ty_sound_closure "0.002"
19067 19071 context_used ";"
19067 19071 proof_check_time "0.009"
19455 19461 VernacProof "tac:no using:no"
19499 19503 proof_build_time "0.002"
0 0 ty_sound_region_closure "0.002"
19499 19503 context_used ";"
19499 19503 proof_check_time "0.010"
19933 19939 VernacProof "tac:no using:no"
20025 20029 proof_build_time "0.001"
0 0 weakening_trans "0.001"
20025 20029 context_used ";"
20025 20029 proof_check_time "0.009"
20155 20161 VernacProof "tac:no using:no"
20392 20396 proof_build_time "0.030"
0 0 bound_var_is_fresh "0.030"
20392 20396 context_used ";"
20392 20396 proof_check_time "0.017"
20868 20874 VernacProof "tac:no using:no"
31780 31784 proof_build_time "30.714"
0 0 ty_sound "30.714"
31780 31784 context_used ";"
31780 31784 proof_check_time "24.903"
0 0 vo_compile_time "68.407"
