COQAUX1 6d6c7b67afbc5012954cb86df4892c2a /home/vitor/Coq/SurfaceEffects/v0.1/TypeLemmas.v
488 519 context_used ";"
520 544 context_used ";"
828 834 VernacProof "tac:no using:no"
1053 1057 proof_build_time "0.006"
0 0 fold_subst "0.006"
1053 1057 context_used ";"
1053 1057 proof_check_time "0.004"
1288 1294 VernacProof "tac:no using:no"
1532 1541 proof_build_time "0.022"
0 0 baz "0.022"
1532 1541 proof_check_time "0.001"
1908 1914 VernacProof "tac:no using:no"
2416 2420 proof_build_time "0.047"
0 0 fold_add_type "0.047"
2416 2420 context_used ";"
2416 2420 proof_check_time "0.010"
2750 2756 VernacProof "tac:no using:no"
3268 3272 proof_build_time "0.274"
0 0 subst_type_rgn_comm "0.274"
3268 3272 context_used ";"
3268 3272 proof_check_time "0.088"
3601 3607 VernacProof "tac:no using:no"
4184 4188 proof_build_time "0.139"
0 0 subst_type_rgn_comm_2 "0.139"
4184 4188 context_used ";"
4184 4188 proof_check_time "0.034"
4521 4527 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.003"
0 0 subst_type_sa_comm_2 "0.003"
4627 4631 context_used ";"
4627 4631 proof_check_time "0.002"
5018 5024 VernacProof "tac:no using:no"
5292 5296 proof_build_time "0.026"
0 0 subst_type_eps_comm_2 "0.026"
5292 5296 context_used ";"
5292 5296 proof_check_time "0.008"
5298 5382 context_used ";"
5384 5468 context_used ";"
5470 5550 context_used ";"
5552 5636 context_used ";"
5638 5683 context_used ";"
5685 5780 context_used ";"
5782 6010 context_used ";"
6012 6111 context_used ";"
6372 6378 VernacProof "tac:no using:no"
6752 6756 proof_build_time "0.055"
0 0 subst_type_type_comm_2 "0.055"
6752 6756 context_used ";"
6752 6756 proof_check_time "0.025"
6926 6932 VernacProof "tac:no using:no"
7272 7276 proof_build_time "0.006"
0 0 subst_add_comm "0.006"
7272 7276 context_used ";"
7272 7276 proof_check_time "0.003"
7461 7467 VernacProof "tac:no using:no"
7778 7782 proof_build_time "0.009"
0 0 subst_add_comm_rgn "0.009"
7778 7782 context_used ";"
7778 7782 proof_check_time "0.003"
7960 7966 VernacProof "tac:no using:no"
8084 8088 proof_build_time "0.006"
0 0 subst_add_comm_sa "0.006"
8084 8088 context_used ";"
8084 8088 proof_check_time "0.002"
8274 8280 VernacProof "tac:no using:no"
8814 8818 proof_build_time "0.175"
0 0 subst_add_comm_eff "0.175"
8814 8818 context_used ";"
8814 8818 proof_check_time "0.006"
0 0 vo_compile_time "2.545"
