COQAUX1 e439847caccdd3d9c883aa844bc39973 /home/vitor/Coq/SurfaceEffects/v0.1/TypeSystem.v
727 733 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.037"
0 0 subst_rho_natural "0.037"
1104 1108 context_used ";"
1104 1108 proof_check_time "0.334"
1191 1197 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.038"
0 0 subst_rho_boolean "0.038"
1568 1572 context_used ";"
1568 1572 proof_check_time "0.019"
1646 1652 VernacProof "tac:no using:no"
2019 2023 proof_build_time "0.040"
0 0 subst_rho_unit "0.040"
2019 2023 context_used ";"
2019 2023 proof_check_time "0.018"
2103 2109 VernacProof "tac:no using:no"
2480 2484 proof_build_time "0.040"
0 0 subst_rho_effect "0.040"
2480 2484 context_used ";"
2480 2484 proof_check_time "0.020"
2604 2610 VernacProof "tac:no using:no"
2991 2995 proof_build_time "0.045"
0 0 subst_rho_rgn_const "0.045"
2991 2995 context_used ";"
2991 2995 proof_check_time "0.018"
3107 3113 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.044"
0 0 subst_rho_index "0.044"
3492 3496 context_used ";"
3492 3496 proof_check_time "0.017"
3743 3749 VernacProof "tac:no using:no"
4269 4273 proof_build_time "0.139"
0 0 fold_eps_leaf "0.139"
4269 4273 context_used ";"
4269 4273 proof_check_time "0.014"
4718 4724 VernacProof "tac:no using:no"
5421 5425 proof_build_time "0.135"
0 0 fold_eps_node "0.135"
5421 5425 context_used ";"
5421 5425 proof_check_time "0.020"
5556 5562 VernacProof "tac:no using:no"
5947 5951 proof_build_time "0.096"
0 0 subst_rho_pair "0.096"
5947 5951 context_used ";"
5947 5951 proof_check_time "0.052"
6268 6274 VernacProof "tac:no using:no"
6808 6812 proof_build_time "0.188"
0 0 subst_rho_arrow "0.188"
6808 6812 context_used ";"
6808 6812 proof_check_time "0.108"
6939 6945 VernacProof "tac:no using:no"
7321 7325 proof_build_time "0.071"
0 0 subst_rho_tyref "0.071"
7321 7325 context_used ";"
7321 7325 proof_check_time "0.054"
7485 7491 VernacProof "tac:no using:no"
7993 7997 proof_build_time "0.095"
0 0 subst_rho_forallrgn "0.095"
7993 7997 context_used ";"
7993 7997 proof_check_time "0.042"
8194 8200 VernacProof "tac:no using:no"
9317 9321 proof_build_time "0.061"
0 0 subst_rho_fvar_1 "0.061"
9317 9321 context_used ";"
9317 9321 proof_check_time "0.021"
9538 9544 VernacProof "tac:no using:no"
11621 11625 proof_build_time "0.168"
0 0 subst_rho_fvar_2 "0.168"
11621 11625 context_used ";"
11621 11625 proof_check_time "0.039"
11995 12001 VernacProof "tac:no using:no"
13191 13195 proof_build_time "0.422"
0 0 subst_rho_open_close_rgn "0.422"
13191 13195 context_used ";"
13191 13195 proof_check_time "0.075"
13560 13566 VernacProof "tac:no using:no"
13772 13776 proof_build_time "0.073"
0 0 subst_rho_open_close_sa "0.073"
13772 13776 context_used ";"
13772 13776 proof_check_time "0.030"
14148 14154 VernacProof "tac:no using:no"
15860 15864 proof_build_time "0.259"
0 0 subst_rho_open_close_eps "0.259"
15860 15864 context_used ";"
15860 15864 proof_check_time "0.017"
16178 16184 VernacProof "tac:no using:no"
18149 18153 proof_build_time "1.755"
0 0 subst_rho_open_close "1.755"
18149 18153 context_used ";"
18149 18153 proof_check_time "0.577"
18339 18345 VernacProof "tac:no using:no"
18657 18661 proof_build_time "0.094"
0 0 ty_sound_var "0.094"
18657 18661 context_used ";"
18657 18661 proof_check_time "0.076"
19033 19039 VernacProof "tac:no using:no"
19077 19081 proof_build_time "0.002"
0 0 ty_sound_closure "0.002"
19077 19081 context_used ";"
19077 19081 proof_check_time "0.009"
19465 19471 VernacProof "tac:no using:no"
19509 19513 proof_build_time "0.002"
0 0 ty_sound_region_closure "0.002"
19509 19513 context_used ";"
19509 19513 proof_check_time "0.008"
19943 19949 VernacProof "tac:no using:no"
20035 20039 proof_build_time "0.001"
0 0 weakening_trans "0.001"
20035 20039 context_used ";"
20035 20039 proof_check_time "0.009"
20165 20171 VernacProof "tac:no using:no"
20402 20406 proof_build_time "0.027"
0 0 bound_var_is_fresh "0.027"
20402 20406 context_used ";"
20402 20406 proof_check_time "0.014"
20878 20884 VernacProof "tac:no using:no"
31790 31794 proof_build_time "32.712"
0 0 ty_sound "32.712"
31790 31794 context_used ";"
31790 31794 proof_check_time "23.640"
0 0 vo_compile_time "63.903"
