COQAUX1 29477998232abfa0f3e5e8842dc6c214 /home/vitor/Coq/SurfaceEffects/v0.1/TypeLemmas.v
491 522 context_used ";"
523 547 context_used ";"
831 837 VernacProof "tac:no using:no"
1056 1060 proof_build_time "0.005"
0 0 fold_subst "0.005"
1056 1060 context_used ";"
1056 1060 proof_check_time "0.004"
1291 1297 VernacProof "tac:no using:no"
1535 1544 proof_build_time "0.020"
0 0 baz "0.020"
1535 1544 proof_check_time "0.001"
1911 1917 VernacProof "tac:no using:no"
2419 2423 proof_build_time "0.031"
0 0 fold_add_type "0.031"
2419 2423 context_used ";"
2419 2423 proof_check_time "0.008"
2753 2759 VernacProof "tac:no using:no"
3271 3275 proof_build_time "0.233"
0 0 subst_type_rgn_comm "0.233"
3271 3275 context_used ";"
3271 3275 proof_check_time "0.076"
3604 3610 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.126"
0 0 subst_type_rgn_comm_2 "0.126"
4187 4191 context_used ";"
4187 4191 proof_check_time "0.031"
4524 4530 VernacProof "tac:no using:no"
4630 4634 proof_build_time "0.002"
0 0 subst_type_sa_comm_2 "0.002"
4630 4634 context_used ";"
4630 4634 proof_check_time "0.001"
5021 5027 VernacProof "tac:no using:no"
5295 5299 proof_build_time "0.019"
0 0 subst_type_eps_comm_2 "0.019"
5295 5299 context_used ";"
5295 5299 proof_check_time "0.007"
5301 5385 context_used ";"
5387 5471 context_used ";"
5473 5553 context_used ";"
5555 5639 context_used ";"
5641 5686 context_used ";"
5688 5783 context_used ";"
5785 6013 context_used ";"
6015 6114 context_used ";"
6375 6381 VernacProof "tac:no using:no"
6755 6759 proof_build_time "0.048"
0 0 subst_type_type_comm_2 "0.048"
6755 6759 context_used ";"
6755 6759 proof_check_time "0.023"
6929 6935 VernacProof "tac:no using:no"
7275 7279 proof_build_time "0.005"
0 0 subst_add_comm "0.005"
7275 7279 context_used ";"
7275 7279 proof_check_time "0.002"
7464 7470 VernacProof "tac:no using:no"
7781 7785 proof_build_time "0.006"
0 0 subst_add_comm_rgn "0.006"
7781 7785 context_used ";"
7781 7785 proof_check_time "0.003"
7963 7969 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.006"
0 0 subst_add_comm_sa "0.006"
8087 8091 context_used ";"
8087 8091 proof_check_time "0.002"
8277 8283 VernacProof "tac:no using:no"
8817 8821 proof_build_time "0.148"
0 0 subst_add_comm_eff "0.148"
8817 8821 context_used ";"
8817 8821 proof_check_time "0.005"
0 0 vo_compile_time "1.538"
